//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.mv.vacay"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        useLibrary 'org.apache.http.legacy'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/ECLIPSE_.SF'
        exclude 'META-INF/ECLIPSE_.RSA'
        exclude '.readme'
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
    mavenCentral()
//    maven { url "https://raw.githubusercontent.com/smilefam/SendBird-SDK-Android/master/" }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    androidTestCompile 'com.android.support:support-annotations:27.0.1'

//    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
//    compile 'com.jakewharton:butterknife:7.0.1'

    compile files('libs/YouTubeAndroidPlayerApi.jar')
//    compile files('libs/aspectjrt-1.7.3 (1).jar')
    compile files('libs/isoparser-1.0.6.jar')
    compile files('libs/PayPal_MPL.jar')
    compile project(path: ':linkedin-sdk')
    compile project(':emojilib')
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2') {
//        exclude group: 'com.google.code.findbugs'
//    }
    compile 'com.android.support:appcompat-v7:26.1.0'
//    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
//    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'

    compile 'com.facebook.android:facebook-android-sdk:4.+'

    compile 'com.google.android.gms:play-services:11.+'
    compile 'com.google.android.gms:play-services-ads:11.+'
//    compile 'com.google.android.gms:play-services-auth:11.+'
//    compile 'com.google.android.gms:play-services-gcm:11.+'
//    compile 'com.google.android.gms:play-services-location:11.+'
    compile 'com.google.maps.android:android-maps-utils:0.5+'
//    compile 'com.google.firebase:firebase-ads:11.+'
    compile 'com.firebase:firebase-client-android:+'
//    compile 'com.google.firebase:firebase-database:11.+'
//    compile 'com.google.firebase:firebase-messaging:11.+'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.paypal.sdk:paypal-android-sdk:2.14.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.mikhaellopez:circularimageview:3.0.2'

    compile 'com.github.orangegangsters:swipy:1.2.3@aar'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'com.github.Cutta:GifView:1.1'
    compile 'com.github.Commit451.YouTubeExtractor:youtubeextractor:2.1.0'
//    compile 'com.sendbird.sdk:sendbird-android-sdk:3.0.15'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'joda-time:joda-time:2.9.2'
    compile 'com.google.android.apps.dashclock:dashclock-api:2.0.0'
    compile 'com.roughike:bottom-bar:1.4.0.1'
    compile 'com.diogobernardino:williamchart:2.2'
    compile 'com.ayz4sci.androidfactory:permissionhelper:1.1.0'

    compile 'com.github.cooltechworks:CreditCardView:v1.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'commons-io:commons-io:1.3.2'
    compile "com.stripe:stripe-java:5.0.0"
    compile 'com.stripe:stripe-android:4.1.5'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile "me.leolin:ShortcutBadger:1.1.16@aar"
    compile 'com.rm:freedrawview:1.1.2'
}
apply plugin: 'com.google.gms.google-services'