# vacay-android

VaCay/app/: build.gradle  google-services.json
VaCay/app/src/androidTest/java/com/mv/vacay/: ApplicationTest.java
VaCay/app/src/debug/res/values/: google_maps_api.xml
VaCay/app/src/main/: AndroidManifest.xml
VaCay/app/src/main/java/com/mv/vacay/: MyApplication.java  RestartActivity.java  Sms.java  VaCayApplication.java
VaCay/app/src/main/java/com/mv/vacay/PlaceDetail/: AboutFragment.java  GalleryFragment.java  ImageLoader.java  PlaceDetail.java  PlaceDetailBean.java  PlaceDetailOnMapActivity.java  PlaceImages.java  ReviewAdapter.java  ReviewFragment.java  RoundImageView.java
VaCay/app/src/main/java/com/mv/vacay/Utility/: DirectionsJSONParser.java  FetchFromServerTask.java  FetchFromServerUser.java  GooglePlacesBean.java  GooglePlacesParser.java  PlaceDetailParser.java  RecyclerItemClickListener.java  Utils.java
VaCay/app/src/main/java/com/mv/vacay/adapter/: ActionUserInfoAdapter.java  AllConversationAdapter.java  AnnouncementListAdapter.java  BeautyListAdapter.java  BeautyServiceAdapter.java  BookedMessageListAdapter.java  BroadmoorProductListAdapter.java  CardsAdapter.java  ChatUserListAdapter.java  CheckinListAdapter.java  CheckinListAdapter0.java  CommentListAdapter.java  CompanyListAdapter.java  CompanyListAdapter1.java  DrawerAdapter.java  EmployeesListAdapter.java  GameListAdapter.java  InboxMessageAdapter.java  ItemCLickListener.java  JobListAdapter.java  MainActivityListAdapter.java  MenBeautyServiceAdapter.java  (+16 more)
VaCay/app/src/main/res/anim/: custom.xml  fade.xml  fade_off.xml  left_out.xml  move.xml  move1.xml  scale.xml  space.xml  translate.xml  translatefromleft.xml  translatefromright.xml  translateoff.xml  translateup.xml  zoom.xml  zoomout.xml
VaCay/app/src/main/res/drawable/: applogo_roundfill.xml  backgroundrect.xml  black_fill_rect.xml  black_stroke.xml  blue_fill_white_stroke.xml  blue_strokerect.xml  blue_thin_stroke.xml  button_gradient_fill.xml  carpediemback.xml  carpediemback1.xml  cell_shape.xml  circle_green_stroke.xml  commentbutton_background.xml  dotreceiverbackground.xml  dotsenderbackground.xml  gray_fillrect.xml  green_thin_stroke.xml  light_blue_fill_round.xml  light_green_thin_stroke.xml  login_button_fillrect.xml  login_roundrect.xml  magenda_fill_round.xml  magenda_thin_stroke.xml  profile_fillrect.xml  receivermessagebackground.xml  red_strokerect.xml  select_rect.xml  select_round_rect.xml  sendermessagebackground.xml  transparency_fill.xml  white_stroke.xml  yellow_round_fill.xml
VaCay/app/src/main/res/drawable-hdpi/: facebook_fillrect.xml  green_fillrect.xml  green_fillround.xml  green_strokerect.xml  linkedin_fillrect.xml  white_fillrect.xml
VaCay/app/src/main/res/drawable-xxxhdpi/: animationfile.xml
VaCay/app/src/main/res/layout/: activity_action_profile.xml  activity_actions.xml  activity_add_comment.xml  activity_announcement_detail.xml  activity_announcement_list.xml  activity_bar_chenkin_view.xml  activity_beauty_all_detail_of_category.xml  activity_beauty_detail.xml  activity_beauty_list.xml  activity_beauty_provider_photo.xml  activity_beauty_service.xml  activity_beauty_service_entry.xml  activity_beauty_service_request.xml  activity_beauty_welcome.xml  activity_biking.xml  activity_blowout.xml  activity_booking.xml  activity_broadmoor.xml  activity_broadmoor_product_detail.xml  activity_broadmoor_product_page.xml  activity_broadmoor_product_picture_view.xml  activity_calendar.xml  activity_calendar2.xml  activity_chat.xml  activity_chat_history.xml  activity_chat_list.xml  activity_checkin.xml  activity_checkinlist.xml  activity_chicago_restaurant_menu.xml  activity_collection.xml  activity_comment.xml  activity_common_info_setup.xml  activity_common_info_view.xml  activity_detail.xml  activity_down_load.xml  activity_employee_send_mail.xml  activity_entertainment_entry.xml  activity_exploring.xml  activity_facial.xml  activity_facial2.xml  (+202 more)
VaCay/app/src/main/res/layout-land/: activity_video_display.xml
VaCay/app/src/main/res/menu/: activity_main3.xml  attach_menu.xml  chat_attach_menu.xml  friend_match_menu.xml  map_view_menu.xml  menu_main_ken.xml  movie_category.xml  news_category.xml  participant_menu.xml  provider_menu_home.xml
VaCay/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
VaCay/app/src/main/res/values-pl/: strings.xml
VaCay/app/src/main/res/values-v21/: styles.xml
VaCay/app/src/main/res/xml/: provider_paths.xml  searchable.xml
VaCay/app/src/test/java/com/mv/vacay/: ExampleUnitTest.java
(+337 files in other folders)
