<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#417f71"
    tools:context=".main.manager.BeautyManagerPageActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="#68ccb5"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/green_fillrect">
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:padding="5dp"
                    android:src="@drawable/cayley1"/>
                <FrameLayout
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Welcome! Please provide the users of this app with better Beauty service."
                        android:textColor="#fff"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:padding="3dp"
                        android:textStyle="bold"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="2dp"
            android:src="@drawable/back3"
            android:layout_marginLeft="3dp"
            android:layout_gravity="bottom|left"/>
    </FrameLayout>
    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:padding="16dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@android:color/white">
                <ImageView
                    android:onClick="mOnClick"
                    android:id="@+id/beauty_image"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/nice"/>
            </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <com.mv.vacay.utils.CircularImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="140dp"
                android:background="@drawable/circle"/>
        </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <com.mv.vacay.utils.CircularImageView
                    android:onClick="mOnClick"
                    android:id="@+id/provider_profile"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="150dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/cayley4"/>
            </RelativeLayout>
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="200dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/edt_provider_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:textSize="16sp"
                android:textStyle="bold"
                android:hint="provider name"
                android:inputType="textCapWords"
                android:padding="2dp"
                android:gravity="center"
                android:background="@null"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#fff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            android:layout_marginTop="200dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/edt_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:textSize="16sp"
                android:inputType="numberDecimal"
                android:textStyle="bold"
                android:hint="price ($)"
                android:padding="2dp"
                android:gravity="center"
                android:background="@null"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#fff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            android:layout_marginTop="100dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textColorHint="#ff02ae"
                android:textSize="16sp"
                android:textStyle="bold"
                android:hint="Please click here if you want to put photo in."
                android:padding="2dp"
                android:gravity="center"
                />
        </LinearLayout>
        </FrameLayout>

            <LinearLayout
                android:id="@+id/lyt_spin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_stroke">
                <TextView
                    android:id="@+id/edt_category"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="16sp"
                    android:hint="Category of Beauty service"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="15dp"
                    android:gravity="left"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_drop"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lyt_spin_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_stroke">
                <TextView
                    android:id="@+id/category_area"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="16sp"
                    android:hint="Area of Beauty service"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="15dp"
                    android:gravity="left"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_drop"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lyt_spin_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:background="@drawable/white_stroke">
                <TextView
                    android:id="@+id/beautyname"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="16sp"
                    android:hint="Please input Beauty service name."
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:gravity="left"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_drop"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/edt_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="16sp"
                    android:singleLine="false"
                    android:hint="Please write Description"
                    android:inputType="textCapSentences"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:gravity="left"
                    android:background="@null"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#fff"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="6dp">
                <TextView
                    android:id="@+id/ok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="OK"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="7dp"
                    android:layout_margin="3dp"
                    android:textColor="#fff"
                    android:background="@drawable/white_stroke"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <include android:layout_width="match_parent"
        android:layout_height="40dp"
        layout="@layout/footer_beauty"/>
</LinearLayout>
