<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:background="#417f71"
    tools:context=".main.manager.VendorUploadActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="#68ccb5"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/green_fillrect">
                        <com.mv.vacay.utils.CircularNetworkImageView
                            android:id="@+id/vendor_photo"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center_vertical"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:scaleType="centerCrop"
                            android:padding="5dp"
                            android:background="@drawable/cayley1"/>
                        <FrameLayout
                            android:layout_width="0px"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Welcome! Please provide the users of this app with better service."
                                android:textColor="#fff"
                                android:gravity="center"
                                android:textSize="18sp"
                                android:padding="3dp"
                                android:textStyle="bold"/>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:id="@+id/back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="2dp"
                    android:src="@drawable/back3"
                    android:layout_marginLeft="3dp"
                    android:layout_gravity="bottom|left"/>
            </FrameLayout>

            <ScrollView
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:padding="16dp"
                >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:gravity="center"
                                android:background="@android:color/white">
                                <com.android.volley.toolbox.NetworkImageView
                                    android:id="@+id/video_image"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    android:layout_gravity="center"
                                    android:background="@drawable/gameimage"
                                    />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/selectfrom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Select From..."
                                android:textSize="18sp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:textColor="#fff"
                                android:textStyle="bold"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:layout_marginLeft="55dp"
                                android:background="@drawable/yellow_round_fill"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="60dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/opions"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="80dp" />
                                    <TextView
                                        android:layout_width="140dp"
                                        android:layout_height="wrap_content"
                                        android:textColor="#fff"
                                        android:textColorHint="#fff"
                                        android:textSize="16sp"
                                        android:textStyle="bold|italic"
                                        android:hint="Google Search"
                                        android:drawableRight="@drawable/search11"
                                        android:background="@drawable/yellow_round_fill"
                                        android:padding="4dp"
                                        android:layout_gravity="right"
                                        android:gravity="center"
                                        android:id="@+id/videosearch" />
                                    <TextView
                                        android:layout_width="140dp"
                                        android:layout_height="wrap_content"
                                        android:textColor="#fff"
                                        android:textColorHint="#fff"
                                        android:textSize="16sp"
                                        android:textStyle="bold|italic"
                                        android:layout_marginTop="2dp"
                                        android:hint="From Camera"
                                        android:drawableRight="@drawable/cameraa"
                                        android:background="@drawable/yellow_round_fill"
                                        android:padding="4dp"
                                        android:layout_gravity="right"
                                        android:gravity="center"
                                        android:id="@+id/videofromcamera" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:id="@+id/lyt_fromlist"
                                    android:visibility="gone"
                                    android:layout_gravity="bottom">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="100dp"
                                        android:layout_weight="1"/>

                                    <TextView
                                        android:layout_width="160dp"
                                        android:layout_height="wrap_content"
                                        android:textColor="#fff"
                                        android:textColorHint="#fff"
                                        android:textSize="18sp"
                                        android:textStyle="bold|italic"
                                        android:hint="From Video List"
                                        android:background="@drawable/yellow_round_fill"
                                        android:padding="8dp"
                                        android:drawableRight="@drawable/ic_dropp"
                                        android:gravity="center"
                                        android:layout_marginLeft="8dp"
                                        android:id="@+id/videolistview" />
                                </LinearLayout>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="210dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#fff"
                                    android:textSize="11sp"
                                    android:text="Restaurant/Bar/Park Name"
                                    android:textStyle="italic"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:gravity="left"
                                    android:id="@+id/textView3" />

                                <EditText
                                    android:id="@+id/barname"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#fff"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:ellipsize="end"
                                    android:textColorHint="#fff"
                                    android:hint="Restaurant/Bar/Park Name"
                                    android:inputType="textCapWords"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="5dp"
                                    android:paddingRight="10dp"
                                    android:visibility="visible"
                                    android:background="@null"/>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:background="#fff"/>
                            </LinearLayout>
                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone">
                                <ImageView
                                    android:layout_width="44dp"
                                    android:layout_height="44dp"
                                    android:background="@drawable/loc1"
                                    android:layout_marginTop="145dp"
                                    android:layout_marginLeft="3dp"/>
                                <ImageView
                                    android:id="@+id/loc_button"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/loc"
                                    android:layout_marginTop="146dp"
                                    android:layout_marginLeft="3dp"/>
                            </FrameLayout>

                            <com.getbase.floatingactionbutton.FloatingActionsMenu
                                android:id="@+id/multiple_actions"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                fab:fab_addButtonSize="mini"
                                android:layout_gravity="right"
                                fab:fab_expandDirection="down"
                                fab:fab_addButtonColorNormal="@color/pink"
                                fab:fab_addButtonColorPressed="@color/pink_pressed"
                                fab:fab_addButtonPlusIconColor="@color/background"
                                fab:fab_labelStyle="@style/menu_labels_style"
                                android:layout_marginRight="2dp"
                                >
                                <com.getbase.floatingactionbutton.FloatingActionButton
                                    android:id="@+id/data"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:onClick="optionView"
                                    fab:fab_colorNormal="@color/blue_semi_transparent"
                                    fab:fab_size="mini"
                                    fab:fab_colorPressed="@color/blue_semi_transparent_pressed"/>
                            </com.getbase.floatingactionbutton.FloatingActionsMenu>
                        </FrameLayout>

                        <LinearLayout
                            android:id="@+id/lyt_spin_bartype"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/white_stroke">
                            <TextView
                                android:id="@+id/txv_bartype"
                                android:layout_width="0px"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:textColorHint="#fff"
                                android:textSize="16sp"
                                android:hint="Type: Restaurant/Bar/Park"
                                android:paddingLeft="15dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:paddingRight="15dp"
                                android:gravity="left"
                                />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_drop"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="10dp"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#fff"
                            android:textSize="11sp"
                            android:text="You need to check in on the spot for confirming the most correct address of your restaurant/bar/park!"
                            android:textStyle="italic"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:gravity="left" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:textColorHint="#fff"
                                android:textSize="16sp"
                                android:textStyle="bold|italic"
                                android:hint="Check-In"
                                android:background="@drawable/white_stroke"
                                android:padding="5dp"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:id="@+id/checkin" />

                            <LinearLayout
                                android:layout_width="0px"
                                android:layout_weight="1"
                                android:layout_marginLeft="3dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/edt_barplacename"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#fff"
                                    android:textColorHint="#fff"
                                    android:textSize="14sp"
                                    android:hint="Restaurant/Bar/Park Address"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="5dp"
                                    android:paddingRight="10dp"
                                    android:gravity="left"
                                    />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:background="#fff"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:textSize="11sp"
                                android:text="Video Name"
                                android:textStyle="italic"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:gravity="left" />
                            <EditText
                                android:id="@+id/edt_videoname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:textColorHint="#fff"
                                android:textSize="16sp"
                                android:hint="Video Name"
                                android:ellipsize="end"
                                android:textStyle="bold"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="5dp"
                                android:paddingRight="10dp"
                                android:gravity="left"
                                android:background="@null"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="#fff"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:textSize="11sp"
                                android:text="Video ID"
                                android:textStyle="italic"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:gravity="left" />
                            <EditText
                                android:id="@+id/edt_videoid"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:textColorHint="#fff"
                                android:textSize="16sp"
                                android:hint="Video ID"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="5dp"
                                android:paddingRight="10dp"
                                android:inputType="textCapWords"
                                android:gravity="left"
                                android:background="@null"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="#fff"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:textSize="11sp"
                                android:text="Video Duration(00:00)"
                                android:textStyle="italic"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:gravity="left" />
                            <EditText
                                android:id="@+id/edt_videoduration"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:textColorHint="#fff"
                                android:textSize="16sp"
                                android:hint="Video Duration"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="5dp"
                                android:paddingRight="10dp"
                                android:inputType="time"
                                android:gravity="left"
                                android:background="@null"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="#fff"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lyt_spin_videocategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/white_stroke">
                            <TextView
                                android:id="@+id/video_category"
                                android:layout_width="0px"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:textColorHint="#fff"
                                android:textSize="16sp"
                                android:hint="Category(Game/Movie/News)"
                                android:paddingLeft="15dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:paddingRight="15dp"
                                android:gravity="left"
                                />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_drop"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="10dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lyt_spin_videotype"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/white_stroke">
                            <TextView
                                android:id="@+id/videotype"
                                android:layout_width="0px"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:textColorHint="#fff"
                                android:textSize="16sp"
                                android:hint="Video Type"
                                android:paddingLeft="15dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:paddingRight="15dp"
                                android:gravity="left"
                                />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_drop"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="10dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:textSize="11sp"
                                android:text="Team Name"
                                android:textStyle="italic"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:gravity="left" />
                            <EditText
                                android:id="@+id/edt_videoteam"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:textColorHint="#fff"
                                android:textSize="16sp"
                                android:hint="Team Name"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="5dp"
                                android:paddingRight="10dp"
                                android:inputType="textCapWords"
                                android:gravity="left"
                                android:background="@null"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="#fff"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:textSize="11sp"
                                android:text="Channel Title"
                                android:textStyle="italic"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:gravity="left" />
                            <EditText
                                android:id="@+id/edt_videochannel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:textColorHint="#fff"
                                android:textSize="16sp"
                                android:hint="Channel Title"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="5dp"
                                android:paddingRight="10dp"
                                android:inputType="textCapWords"
                                android:gravity="left"
                                android:background="@null"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="#fff"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:textSize="11sp"
                                android:text="Sale($)"
                                android:textStyle="italic"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:gravity="left" />
                            <EditText
                                android:id="@+id/edt_videoprice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:textColorHint="#fff"
                                android:textSize="16sp"
                                android:hint="Sale($)"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="5dp"
                                android:paddingRight="10dp"
                                android:inputType="numberDecimal"
                                android:gravity="left"
                                android:background="@null"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="#fff"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:textSize="11sp"
                                android:text="Rent($)"
                                android:textStyle="italic"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:gravity="left" />
                            <EditText
                                android:id="@+id/edt_rent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:textColorHint="#fff"
                                android:textSize="16sp"
                                android:hint="Rent($)"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="5dp"
                                android:paddingRight="10dp"
                                android:inputType="numberDecimal"
                                android:gravity="left"
                                android:background="@null"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="#fff"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:textSize="11sp"
                                android:text="Watch With($)"
                                android:textStyle="italic"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:gravity="left" />
                            <EditText
                                android:id="@+id/edt_pricewatchwithfriend"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:textColorHint="#fff"
                                android:textSize="16sp"
                                android:hint="Watch With($)"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="5dp"
                                android:paddingRight="10dp"
                                android:inputType="numberDecimal"
                                android:gravity="left"
                                android:background="@null"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="#fff"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:textSize="11sp"
                                android:text="Specials"
                                android:textStyle="italic"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:gravity="left" />
                            <EditText
                                android:id="@+id/edt_special"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:textColorHint="#fff"
                                android:textSize="16sp"
                                android:hint="Specials"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="5dp"
                                android:paddingRight="10dp"
                                android:gravity="left"
                                android:singleLine="false"
                                android:background="@null"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="#fff"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/lyt_spin_menu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:background="@drawable/white_stroke">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/txv_menu"
                                    android:layout_width="0px"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:textColor="#fff"
                                    android:textColorHint="#fff"
                                    android:textSize="16sp"
                                    android:hint="Menu"
                                    android:paddingLeft="15dp"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:paddingRight="15dp"
                                    android:gravity="left"
                                    />
                                <ImageView
                                    android:id="@+id/drop_image"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_drop"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="10dp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/menuList"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingBottom="5dp"
                                android:visibility="gone">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="#fff"
                                        android:textSize="11sp"
                                        android:text="Menu Url A"
                                        android:textStyle="italic"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:gravity="left" />
                                    <EditText
                                        android:id="@+id/edt_menua"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="#fff"
                                        android:textColorHint="#fff"
                                        android:textSize="16sp"
                                        android:hint="Menu Url A"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="10dp"
                                        android:paddingBottom="5dp"
                                        android:paddingRight="10dp"
                                        android:gravity="left"
                                        android:background="@null"/>
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="2dp"
                                        android:background="#fff"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="#fff"
                                        android:textSize="11sp"
                                        android:text="Menu Url B"
                                        android:textStyle="italic"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:gravity="left" />
                                    <EditText
                                        android:id="@+id/edt_menub"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="#fff"
                                        android:textColorHint="#fff"
                                        android:textSize="16sp"
                                        android:hint="Menu Url B"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="10dp"
                                        android:paddingBottom="5dp"
                                        android:paddingRight="10dp"
                                        android:gravity="left"
                                        android:background="@null"/>
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="2dp"
                                        android:background="#fff"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="#fff"
                                        android:textSize="11sp"
                                        android:text="Menu Url C"
                                        android:textStyle="italic"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:gravity="left" />
                                    <EditText
                                        android:id="@+id/edt_menuc"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="#fff"
                                        android:textColorHint="#fff"
                                        android:textSize="16sp"
                                        android:hint="Menu Url C"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="10dp"
                                        android:paddingBottom="5dp"
                                        android:paddingRight="10dp"
                                        android:gravity="left"
                                        android:background="@null"/>
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="2dp"
                                        android:background="#fff"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="#fff"
                                        android:textSize="11sp"
                                        android:text="Menu Url D"
                                        android:textStyle="italic"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:gravity="left" />
                                    <EditText
                                        android:id="@+id/edt_menud"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="#fff"
                                        android:textColorHint="#fff"
                                        android:textSize="16sp"
                                        android:hint="Menu Url D"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="10dp"
                                        android:paddingBottom="5dp"
                                        android:paddingRight="10dp"
                                        android:gravity="left"
                                        android:background="@null"/>
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="2dp"
                                        android:background="#fff"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="#fff"
                                        android:textSize="11sp"
                                        android:text="Menu Url E"
                                        android:textStyle="italic"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:gravity="left" />
                                    <EditText
                                        android:id="@+id/edt_menue"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="#fff"
                                        android:textColorHint="#fff"
                                        android:textSize="16sp"
                                        android:hint="Menu Url E"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="10dp"
                                        android:paddingBottom="5dp"
                                        android:paddingRight="10dp"
                                        android:gravity="left"
                                        android:background="@null"/>
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="2dp"
                                        android:background="#fff"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="#fff"
                                        android:textSize="11sp"
                                        android:text="Menu Url F"
                                        android:textStyle="italic"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:gravity="left" />
                                    <EditText
                                        android:id="@+id/edt_menuf"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="#fff"
                                        android:textColorHint="#fff"
                                        android:textSize="16sp"
                                        android:hint="Menu Url F"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="10dp"
                                        android:paddingBottom="5dp"
                                        android:paddingRight="10dp"
                                        android:gravity="left"
                                        android:background="@null"/>
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="2dp"
                                        android:background="#fff"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="#fff"
                                        android:textSize="11sp"
                                        android:text="Menu Url G"
                                        android:textStyle="italic"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:gravity="left" />
                                    <EditText
                                        android:id="@+id/edt_menug"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="#fff"
                                        android:textColorHint="#fff"
                                        android:textSize="16sp"
                                        android:hint="Menu Url G"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="10dp"
                                        android:paddingBottom="5dp"
                                        android:paddingRight="10dp"
                                        android:gravity="left"
                                        android:background="@null"/>
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="2dp"
                                        android:background="#fff"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="#fff"
                                        android:textSize="11sp"
                                        android:text="Menu Url H"
                                        android:textStyle="italic"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:gravity="left" />
                                    <EditText
                                        android:id="@+id/edt_menuh"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="#fff"
                                        android:textColorHint="#fff"
                                        android:textSize="16sp"
                                        android:hint="Menu Url H"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="10dp"
                                        android:paddingBottom="5dp"
                                        android:paddingRight="10dp"
                                        android:gravity="left"
                                        android:background="@null"/>
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="2dp"
                                        android:background="#fff"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="#fff"
                                        android:textSize="11sp"
                                        android:text="Menu Url I"
                                        android:textStyle="italic"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:gravity="left" />
                                    <EditText
                                        android:id="@+id/edt_menui"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="#fff"
                                        android:textColorHint="#fff"
                                        android:textSize="16sp"
                                        android:hint="Menu Url I"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="10dp"
                                        android:paddingBottom="5dp"
                                        android:paddingRight="10dp"
                                        android:gravity="left"
                                        android:background="@null"/>
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="2dp"
                                        android:background="#fff"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="#fff"
                                        android:textSize="11sp"
                                        android:text="Menu Url J"
                                        android:textStyle="italic"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:gravity="left" />
                                    <EditText
                                        android:id="@+id/edt_menuj"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="#fff"
                                        android:textColorHint="#fff"
                                        android:textSize="16sp"
                                        android:hint="Menu Url J"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="10dp"
                                        android:paddingBottom="5dp"
                                        android:paddingRight="10dp"
                                        android:gravity="left"
                                        android:background="@null"/>
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="2dp"
                                        android:background="#fff"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:layout_marginBottom="6dp">
                            <TextView
                                android:id="@+id/uploadbutton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="UPLOAD"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="7dp"
                                android:layout_margin="3dp"
                                android:textColor="#fff"
                                android:background="@drawable/white_stroke"/>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lyt_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:visibility="gone"
            android:background="@drawable/white_fillrect">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Video file uploading..."
                android:textSize="13dp"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/txtPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:textColor="@color/txt_font"
                android:textSize="25dp" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:progressTint="#ff0246"
                android:visibility="visible"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>

