<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#417f71"
    tools:context=".main.beauty.BeautyWelcomeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/white_fillrect">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            >
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="SERVICE FOR..."
                android:textSize="19sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:gravity="center"
                android:padding="5dp"
                android:background="@drawable/green_fillround"/>
            <ImageView
                android:id="@+id/back"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:src="@drawable/thin_back"
                android:paddingTop="5dp"
                android:paddingRight="9dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="1dp"
                android:layout_gravity="bottom"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/female"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:paddingTop="40dp"
                android:textColor="#81b1b6"
                android:text="WOMEN"
                android:drawableTop="@drawable/wwoman"
                android:drawablePadding="10dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:background="@drawable/carpediemback1"/>
            <TextView
                android:id="@+id/male"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:paddingTop="40dp"
                android:textColor="#81b1b6"
                android:text="MEN"
                android:drawableTop="@drawable/mman"
                android:drawablePadding="10dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_height="match_parent"
                android:background="@drawable/carpediemback1"/>
            <ImageView
                android:layout_width="0px"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_margin="3dp"
                android:paddingTop="120dp"
                android:visibility="gone"
                android:background="@drawable/carpediemback1"
                android:layout_height="match_parent"
                android:src="@drawable/womens"/>
            <ImageView
                android:layout_width="0px"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_margin="3dp"
                android:padding="5dp"
                android:visibility="gone"
                android:background="@drawable/carpediemback1"
                android:layout_marginLeft="3dp"
                android:layout_height="match_parent"
                android:src="@drawable/men"/>
        </LinearLayout>

    </LinearLayout>
    <!--<include-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--layout="@layout/footer"/>-->
</LinearLayout>

