<?xml version="1.0" encoding="utf-8"?>
<com.mv.vacay.classes.MapWrapperLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map_relative_layout"
    android:orientation="vertical"
    tools:context=".main.meetfriends.TalkLocationCaptureActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/green_strokerect"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            >
            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="0px"
                android:layout_height="0px" />
            <EditText
                android:id="@+id/edt_search"
                android:layout_width="0px"
                android:layout_weight="7"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:textColor="#000"
                android:textColorHint="#adadad"
                android:paddingLeft="5dp"
                android:inputType="textCapWords"
                android:hint="Search (input address)"
                android:layout_gravity="center_vertical"
                android:singleLine="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@null"/>
            <LinearLayout
                android:id="@+id/lyt_search"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/green_fillrect"
                android:layout_marginTop="5dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="5dp"
                android:padding="3dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/search1"
                    android:padding="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lyt_speech"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/green_fillrect"
                android:layout_marginTop="5dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="5dp"
                android:padding="3dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/audio"
                    android:padding="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lyt_share"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/green_fillrect"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:padding="3dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/share"
                    android:padding="2dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/showInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/green_fillrect">
            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@drawable/show2"
                android:padding="3dp"
                />
        </LinearLayout>
    </FrameLayout>


</com.mv.vacay.classes.MapWrapperLayout>