<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e8e8e8"
    tools:context=".main.meetfriends.ShowMessageActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/white_fillrect"
                android:visibility="visible"
                android:id="@+id/lyt_message"
                android:paddingTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="From :"
                        android:textSize="16sp"
                        android:layout_marginLeft="8dp"
                        android:textColor="#000"
                        />
                    <TextView
                        android:id="@+id/friend_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CayleyWetzig@gmail.com"
                        android:textColor="#000"
                        android:padding="5dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="#68ccb5"/>
                <TextView
                    android:id="@+id/friend_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/messagefromfriend"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    />
                <TextView
                    android:id="@+id/requestLocationViewButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The request location of the friend"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/green_thin_stroke"
                    android:padding="5dp"/>
                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/messageImagefromfriend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="15dp"
                android:background="#68ccb5"/>
            <LinearLayout
                android:id="@+id/replyFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#e8e8e8">
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@drawable/white_fillrect"-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--android:layout_marginRight="20dp"-->
                    <!--android:layout_marginTop="10dp">-->
                    <!--<EditText-->
                        <!--android:id="@+id/sendemail"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="@null"-->
                        <!--android:padding="10dp"-->
                        <!--android:textColor="#000"-->
                        <!--android:hint="To Email"-->
                        <!--android:textSize="16sp"/>-->
                <!--</LinearLayout>-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reply"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"/>
                <ImageView
                    android:id="@+id/messageImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    />
                <LinearLayout
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="0px"
                    android:layout_height="0px" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_fillrect"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/sendmessage"
                        android:layout_width="0px"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:singleLine="false"
                        android:textColor="#000"
                        android:hint="Please write your message for reply"
                        android:textSize="16sp"/>
                    <ImageView
                        android:id="@+id/deletemessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cancel2"
                        android:layout_gravity="center_vertical"
                        android:padding="3dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/sendate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textSize="14sp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textColor="#fff"
                        android:background="@drawable/green_fillround"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/sendbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Send"
                        android:textSize="14sp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textColor="#fff"
                        android:background="@drawable/green_fillround"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        />

                    <ImageView
                        android:id="@+id/search_button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/audio"/>
                    <ImageView
                        android:id="@+id/attachbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/attach1"
                        android:padding="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center_vertical"/>
                    <ImageView
                        android:id="@+id/locationbutton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/loc"
                        android:layout_marginLeft="20dp"
                        android:padding="8dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
