<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/blurbackground"
    tools:context=".main.restaurant.LocationSelectActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            >
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WHERE DO YOU WANT YOUR VACAY? "
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:gravity="center"
                android:padding="8dp"
                android:background="@drawable/white_stroke"/>
            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@drawable/thin_back"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="2dp"
                android:layout_gravity="bottom"/>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:src="@drawable/travelimage"
            android:scaleType="fitXY"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:background="@drawable/blurbackground1"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imv_austin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/austin"
                    android:scaleType="fitXY"/>
                <TextView
                    android:id="@+id/austintext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Austin"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_gravity="bottom"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imv_london"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/london"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:id="@+id/londontext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="London"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_gravity="bottom"
                    />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:background="@drawable/blurbackground1"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imv_sanfrancisco"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/sanfranciscoimg"
                    android:scaleType="fitXY"/>
                <TextView
                    android:id="@+id/santext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="San Francisco"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_gravity="bottom"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imv_newyork"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/newyorkimage"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:id="@+id/newtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New York"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_gravity="bottom"
                    />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:background="@drawable/blurbackground1"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imv_chicaco"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/chicagoimage"
                    android:scaleType="fitXY"/>
                <TextView
                    android:id="@+id/chitext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chicago"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_gravity="bottom"
                    />
            </FrameLayout>
            <FrameLayout
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imv_denver"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/denverimage2"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:id="@+id/dentext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Denver"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_gravity="bottom"
                    />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <!--<include-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--layout="@layout/footer_location"/>-->
</LinearLayout>
