<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#cefff4"
    tools:context=".main.activity.GolfActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginLeft="45dp"
                        android:layout_gravity="center_vertical"
                        android:padding="5dp"
                        android:layout_width="70dp"
                        android:layout_height="90dp"
                        android:src="@drawable/golfbutton"/>
                    <FrameLayout
                        android:layout_width="0px"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="GOLF WITH:"
                            android:textColor="#428072"
                            android:gravity="center"
                            android:textSize="22sp"
                            android:textStyle="bold"/>
                    </FrameLayout>
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="45dp"
                        android:padding="5dp"
                        android:layout_width="70dp"
                        android:layout_height="90dp"
                        android:src="@drawable/golfbutton"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:src="@drawable/back3"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="bottom|left"/>
            </FrameLayout>
            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="0px"
                android:layout_height="0px" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#428072"
                android:paddingTop="2dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginBottom="5dp"
                    >
                    <EditText
                        android:id="@+id/edt_search"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:textColor="#fff"
                        android:textColorHint="#fff"
                        android:hint="Search"
                        android:drawableLeft="@drawable/search1"
                        android:layout_gravity="center_horizontal"
                        android:drawablePadding="8dp"
                        android:singleLine="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@null"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#fff" />
                </LinearLayout>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1">
                <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
                    android:id="@+id/swipe_refresh_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#417f71">
                    <ListView
                        android:id="@+id/list_golf"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:dividerHeight="3dp"
                        android:background="#fff"
                        android:divider="#417f71"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        />
                </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>
                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    ads:adSize="BANNER"
                    ads:adUnitId="@string/banner_home_footer">
                </com.google.android.gms.ads.AdView>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/buttonPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:gravity="center">
            <TextView
                android:id="@+id/friend"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:background="@drawable/select_rect"
                android:text="I want to meet a VaCay friend"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="16sp"
                android:onClick="friend"
                android:visibility="gone"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/shop"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:background="@drawable/select_round_rect"
                android:text="I want to shop\nretail product"
                android:visibility="gone"
                android:gravity="center"
                android:onClick="shop"
                android:layout_marginTop="25dp"
                android:textColor="#fff"
                android:textSize="16sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/buttonPage2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:gravity="center">
            <TextView
                android:id="@+id/all"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:background="@drawable/select_round_rect"
                android:text="All friends that like golf"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="16sp"
                android:onClick="all"
                android:visibility="gone"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/nearby"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:background="@drawable/select_rect"
                android:text="Nearby friends that like golf"
                android:visibility="gone"
                android:gravity="center"
                android:onClick="nearby"
                android:layout_marginTop="25dp"
                android:textColor="#fff"
                android:textSize="16sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
