<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#e8e8e8"
    tools:context=".main.inbox.InboxActivity">
    <LinearLayout
        android:id="@+id/lyt_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#cefff4">
            <ImageView
                android:id="@+id/back"
                android:visibility="visible"
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:src="@drawable/back2"
                android:layout_marginTop="35dp" />
            <LinearLayout
                android:id="@+id/profilePortion"
                android:layout_width="0px"
                android:layout_weight="6.5"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                >
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center_vertical">
                    <com.mv.vacay.utils.CircularImageView
                        android:id="@+id/imv_photo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/cayley4"
                        android:scaleType="centerCrop"/>
                    <com.mv.vacay.utils.CircularNetworkImageView
                        android:id="@+id/imv_photo_net"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:visibility="gone"
                        android:background="@drawable/cayley4"
                        android:scaleType="centerCrop"/>
                    <ImageView
                        android:id="@+id/message_mark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/green"
                        android:layout_gravity="bottom|right"
                        android:visibility="invisible"
                        />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/txv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:text="Cayley W."
                            android:textStyle="bold"
                            android:padding="3dp"
                            android:textSize="14sp"/>

                    </LinearLayout>
                    <TextView
                        android:id="@+id/txv_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:text="CayleyWetzig@gmail.com"
                        android:padding="3dp"
                        android:textSize="11sp"
                        />
                    <!--<ImageView-->

                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/show2"/>-->

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/welcomePortion"
                android:layout_width="0px"
                android:layout_weight="6.5"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Welcome to Your Inbox!"
                    android:gravity="center"
                    />
            </LinearLayout>

            <ImageView
                android:id="@+id/touserbutton"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/user_search"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical|right"/>
            <ImageView
                android:id="@+id/locationbutton"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/loc"
                android:padding="6dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical|right"/>

            <ImageView
                android:id="@+id/attachbutton"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/attach1"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical|right"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#417f71"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="1dp">

            <com.astuetz.PagerSlidingTabStrip
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:textSize="12sp"
                android:textColor="#000000"
                app:pstsDividerColor="#41b761"
                app:pstsTextAllCaps="true"
                app:pstsIndicatorColor="#ff022a"
                app:pstsIndicatorHeight="5dp"
                app:pstsUnderlineColor="#8BC34A"
                app:pstsTabPaddingLeftRight="8dp"
                />

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                tools:context=".main.meetfriends.MessageActivity" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/payHistory"
                android:text="Payment\nHistory"
                android:textColor="#fff"
                android:textSize="11sp"
                android:textStyle="bold"
                android:visibility="gone"
                android:background="@drawable/light_blue_fill_round"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_below="@+id/signout"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"/>

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ads:adSize="BANNER"
                android:visibility="gone"
                ads:adUnitId="@string/banner_home_footer"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true">
            </com.google.android.gms.ads.AdView>

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signout"
        android:text="Signout"
        android:textColor="#fff"
        android:textSize="11sp"
        android:textStyle="bold"
        android:background="@drawable/light_blue_fill_round"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_gravity="right"
        android:layout_marginRight="13dp"
        android:layout_marginTop="150dp"/>
    <FrameLayout
        android:id="@+id/inboxframe"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#02b3ff">
    </FrameLayout>
    <LinearLayout
        android:id="@+id/note"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_gravity="center"
        android:background="@drawable/white_fillrect">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/sendbird_ic_launcher"/>
            <TextView
                android:id="@+id/noticontent"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="No new messages!\n   Do you want to send a message to anyone?"
                android:textStyle="bold"
                android:textSize="15sp"
                android:padding="5dp"
                android:textColor="#000"
                android:gravity="center_horizontal"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp">
            <EditText
                android:id="@+id/pwcontent"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Speak your password"
                android:textSize="12sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:textColor="#000"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                />
            <Button
                android:id="@+id/speechbutton"
                android:layout_width="35dp"
                android:layout_marginLeft="8dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:scaleType="fitXY"
                android:background="@drawable/audio"/>
        </LinearLayout>

        <ListView
            android:id="@+id/list"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="5dp"
            android:background="#ff1d02"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/no"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="NO"
                android:textColor="#467ed7"
                android:textStyle="bold"
                android:textSize="16sp"
                android:paddingBottom="5dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:gravity="bottom|right"
                android:layout_gravity="right" />
            <TextView
                android:id="@+id/okay"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="YES"
                android:textColor="#467ed7"
                android:textStyle="bold"
                android:textSize="16sp"
                android:paddingBottom="5dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:gravity="bottom|right"
                android:layout_gravity="right" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/blue_fill_white_stroke"
        android:padding="10dp"
        android:visibility="gone"
        android:id="@+id/imagePortion"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/image"
            android:layout_gravity="center"
            android:visibility="visible"
            android:background="#fff"
            />
        <TextView
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:padding="8dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/white_stroke"
            android:layout_gravity="right"
            android:textSize="13sp"
            android:textColor="#fff"
            android:textStyle="bold"
            />
    </LinearLayout>
</FrameLayout>
