<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sms_detailed_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context=".sms.SmsDetailedView">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/type_box_height"
        android:scrollbars="vertical"
        android:background="@color/white" />

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px" />

    <RelativeLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/type_box_height">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/strip_color"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#fff"
            android:layout_marginTop="2dp"
            android:weightSum="2">

            <EditText
                android:id="@+id/etMessage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.75"
                android:paddingLeft="10dp"
                android:hint="@string/write_message"
                style="@style/App_EditTextStyle"
                android:textColor="#000"
                android:textColorHint="#838282"/>

            <ImageView
                android:id="@+id/btSend"
                android:clickable="true"
                android:layout_weight="0.25"
                android:layout_width="0px"
                android:background="@drawable/main_background"
                android:layout_gravity="center"
                android:src="@drawable/ic_action_sent_mail"
                android:padding="10dp"
                android:layout_height="match_parent" />

        </LinearLayout>


    </RelativeLayout>


</FrameLayout>
