<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e8e8e8"
    tools:context=".main.meetfriends.ShowUserMessageActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/white_fillrect"
                android:visibility="visible"
                android:id="@+id/lyt_message"
                android:paddingTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="To :"
                        android:textSize="16sp"
                        android:layout_marginLeft="8dp"
                        android:textColor="#000"
                        />
                    <TextView
                        android:id="@+id/friend_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CayleyWetzig@gmail.com"
                        android:textColor="#000"
                        android:padding="5dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="#68ccb5"/>
                <TextView
                    android:id="@+id/user_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/messagefromfriend"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    />
                <TextView
                    android:id="@+id/requestLocationViewButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The request location of the friend"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/green_thin_stroke"
                    android:padding="5dp"/>
                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/messageImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
