<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".main.carpediem.GameDetailActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/green_strokerect">
            <TextView
                android:id="@+id/detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="#fff"
                android:text="Welcome! Please enjoy this game as much as you like."
                android:padding="5dp"
                android:background="@drawable/green_fillrect"
                android:layout_margin="5dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/thin_back"
            android:layout_gravity="bottom"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="5dp"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"
                    android:orientation="vertical"
                    >
                    <FrameLayout
                        android:layout_width="350dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp">
                        <com.android.volley.toolbox.NetworkImageView
                            android:id="@+id/game_image"
                            android:layout_width="350dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:background="@drawable/gameimage1"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"/>

                        <com.google.android.gms.ads.AdView
                            android:id="@+id/adView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center_horizontal"
                            ads:adSize="BANNER"
                            ads:adUnitId="@string/banner_home_footer">
                        </com.google.android.gms.ads.AdView>

                        <ImageView
                            android:id="@+id/playButton"
                            android:layout_width="70dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="35dp"
                            android:clickable="true"
                            android:src="@drawable/playbutton2"
                            android:layout_gravity="bottom|right"/>
                        <TextView
                            android:id="@+id/duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="02:17"
                            android:visibility="gone"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:textColor="#dc2a27"
                            android:background="@drawable/red_strokerect"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="top|left"/>
                    </FrameLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">
                            <TextView
                                android:id="@+id/gamename"
                                android:layout_width="0px"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="49ers vs. Dolphins | NFL Week 12 Game Highlights"
                                android:textSize="16sp"
                                android:padding="8dp"
                                android:gravity="center"
                                android:background="#2e82ec"
                                android:singleLine="false"
                                android:textColor="#fff"
                                android:textStyle="bold"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">
                            <TextView
                                android:id="@+id/barname"
                                android:layout_width="0px"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Buffalo Wild Wings"
                                android:singleLine="true"
                                android:textSize="16sp"
                                android:textColor="#026dff"
                                android:textStyle="bold|italic"
                                android:paddingLeft="8dp"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"/>
                            <TextView
                                android:id="@+id/allvideos"
                                android:layout_width="0px"
                                android:layout_weight="0.5"
                                android:layout_height="wrap_content"
                                android:text="Click here for all videos"
                                android:singleLine="false"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:textColor="#f9771f"
                                android:padding="8dp"
                                android:layout_marginLeft="10dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">

                            <TextView
                                android:id="@+id/team_channel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Team: 49ers"
                                android:textSize="12sp"
                                android:textColor="#fff"
                                android:singleLine="false"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textStyle="bold"
                                android:background="#2bdede"
                                />

                            <TextView
                                android:layout_width="0px"
                                android:layout_weight="1"
                                android:layout_height="match_parent" />
                            <ImageView
                                android:id="@+id/bar_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/beer"
                                android:background="#3083ec"/>
                            <TextView
                                android:id="@+id/menuList"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:textColorHint="#7c7979"
                                android:text="Menu"
                                android:drawablePadding="8dp"
                                android:textColor="#046eff"
                                android:textSize="13sp"
                                android:textStyle="italic"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:drawableRight="@drawable/ic_drop1"/>
                        </LinearLayout>
                        <View
                            android:id="@+id/bound"
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="#29dede"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"/>
                        <View
                            android:id="@+id/bound1"
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="#29dede"
                            android:visibility="gone"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="135dp"/>
                        <LinearLayout
                            android:id="@+id/lyt_list_menu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="3dp"
                            android:padding="3dp"
                            android:background="@drawable/green_thin_stroke"
                            android:visibility="gone">
                            <ListView
                                android:id="@+id/list_menu"
                                android:layout_width="match_parent"
                                android:layout_height="130dp"
                                android:scrollbarAlwaysDrawVerticalTrack="true"
                                android:nestedScrollingEnabled="true"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">

                            <TextView
                                android:id="@+id/videos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColorHint="#7c7979"
                                android:text="Videos(More)"
                                android:drawablePadding="15dp"
                                android:textColor="#fff"
                                android:textSize="13sp"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:background="#d806ff"
                                android:drawableRight="@drawable/ic_drop"/>

                            <TextView
                                android:layout_width="0px"
                                android:layout_weight="1"
                                android:layout_height="match_parent" />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/profile_checkin"
                                android:layout_gravity="center_vertical" />

                            <TextView
                                android:id="@+id/checkin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColorHint="#7c7979"
                                android:text="Checked in"
                                android:drawablePadding="8dp"
                                android:textColor="#37b157"
                                android:textSize="13sp"
                                android:paddingRight="8dp"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:drawableRight="@drawable/ic_drop11"/>
                        </LinearLayout>
                        <View
                            android:id="@+id/bound2"
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="#d804ff"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"/>
                        <View
                            android:id="@+id/bound3"
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="#d804ff"
                            android:visibility="gone"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="145dp"/>
                        <LinearLayout
                            android:id="@+id/lyt_listVideos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:padding="3dp"
                            android:visibility="gone">
                            <ListView
                                android:id="@+id/list_videos"
                                android:layout_width="match_parent"
                                android:divider="#9c9c9c"
                                android:dividerHeight="3dp"
                                android:scrollbarAlwaysDrawVerticalTrack="true"
                                android:nestedScrollingEnabled="true"
                                android:layout_height="350dp"
                                />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/checkin1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:textColorHint="#7c7979"
                            android:text="People Checked in"
                            android:textColor="#37b157"
                            android:textSize="13sp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:visibility="gone"/>
                        <LinearLayout
                            android:id="@+id/lyt_listCheckin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="3dp"
                            android:padding="3dp"
                            android:background="@drawable/green_thin_stroke"
                            android:visibility="gone">
                            <ListView
                                android:id="@+id/list_checkin"
                                android:layout_width="match_parent"
                                android:layout_height="350dp"
                                android:divider="#9c9c9c"
                                android:dividerHeight="3dp"
                                android:scrollbarAlwaysDrawVerticalTrack="true"
                                android:nestedScrollingEnabled="true" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginRight="10dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Specials"
                                android:textSize="14sp"
                                android:textColor="#020202"
                                android:singleLine="true"
                                android:paddingTop="5dp"
                                android:padding="5dp"
                                android:layout_gravity="center_vertical"
                                />
                            <TextView
                                android:id="@+id/specials"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="  Welcome! Our restaurant will serve you with best quality."
                                android:textSize="13sp"
                                android:textColor="#000"
                                android:linksClickable="true"
                                android:autoLink="web"
                                android:textColorLink="@color/colorPrimary"
                                android:paddingTop="5dp"
                                android:background="@drawable/green_thin_stroke"
                                android:padding="10dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="8dp"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
