<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main.activity.ActionsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#417f71">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/white_fillrect">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                >
                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="WHAT DO YOU WANT\nTO DO?"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:padding="8dp"
                    android:background="@drawable/green_fillround"/>
                <ImageView
                    android:id="@+id/back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/thin_back"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:layout_marginLeft="2dp"
                    android:layout_gravity="bottom"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <FrameLayout
                        android:id="@+id/running"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp">

                        <com.mv.vacay.widgets.KenBurnsView
                            android:id="@+id/img1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/runnings1" />

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:padding="3dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/runbutton"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Run"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:textColor="#fff"
                            android:layout_marginLeft="150dp"
                            android:layout_gravity="center_vertical"/>

                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/golf"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp">
                        <com.mv.vacay.widgets.KenBurnsView
                            android:id="@+id/img2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/cayleygolf" />
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:padding="3dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/golfbutton"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Golf"
                            android:textSize="25sp"
                            android:fontFamily="sans-serif"
                            android:textStyle="bold"
                            android:textColor="#fff"
                            android:layout_marginLeft="150dp"
                            android:layout_gravity="center_vertical"/>

                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/tennis"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp">
                        <com.mv.vacay.widgets.KenBurnsView
                            android:id="@+id/img3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/tennismatch" />
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/tennisbutton"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tennis"
                            android:textSize="25sp"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            android:layout_marginLeft="150dp"
                            android:layout_gravity="center_vertical"/>

                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/skiing"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp">

                        <com.mv.vacay.widgets.KenBurnsView
                            android:id="@+id/img4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/skiings" />
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:padding="3dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/skibutton"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/skiing_snowboarding"
                            android:textSize="25sp"
                            android:textColor="#92ff0298"
                            android:textStyle="bold"
                            android:layout_marginLeft="125dp"
                            android:layout_gravity="center_vertical"/>

                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/biking"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp">
                        <com.mv.vacay.widgets.KenBurnsView
                            android:id="@+id/img22"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/bikingimage" />
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:padding="3dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/bikingicon"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Biking"
                            android:textSize="25sp"
                            android:fontFamily="sans-serif"
                            android:textStyle="bold"
                            android:textColor="#fff"
                            android:layout_marginLeft="150dp"
                            android:layout_gravity="center_vertical"/>

                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/fishing"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp">
                        <com.mv.vacay.widgets.KenBurnsView
                            android:id="@+id/img33"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/fishingimage" />
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/fishingicon"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fishing"
                            android:textSize="25sp"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            android:layout_marginLeft="150dp"
                            android:layout_gravity="center_vertical"/>

                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/surfing"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp">

                        <com.mv.vacay.widgets.KenBurnsView
                            android:id="@+id/img44"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/surfingimage" />
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:padding="3dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/kitesurfingicon"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Surfing/Kitesurfing"
                            android:textSize="25sp"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            android:layout_marginLeft="118dp"
                            android:layout_gravity="center_vertical"/>

                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/exploring"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp">

                        <com.mv.vacay.widgets.KenBurnsView
                            android:id="@+id/img11"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/exploringimage" />

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:padding="3dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/exploringicon"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Exploring"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:textColor="#92ff0298"
                            android:layout_marginLeft="150dp"
                            android:layout_gravity="center_vertical"/>
                    </FrameLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#9c000000">
    </FrameLayout>
    <LinearLayout
        android:id="@+id/alertDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:background="@drawable/select_rect"
        android:paddingTop="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingBottom="10dp"
        android:visibility="gone">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/normalmap"/>
        <TextView
            android:id="@+id/alertText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#fff"
            android:textSize="18sp"
            android:text="  You can update your current location.\nIf you want to find a nearby friend and enjoy VaCay with her or him, you need to update your current location."/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <TextView
                android:id="@+id/cancel"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Cancel"
                android:textStyle="bold"
                android:textColor="#fff"
                android:gravity="center"/>
            <TextView
                android:id="@+id/okay"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Okay"
                android:textStyle="bold"
                android:textColor="#fff"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>