<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#417f71"
    tools:context=".main.restaurant.LocationSelectActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/white_fillrect">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            >
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WHERE DO YOU WANT YOUR VACAY? "
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:gravity="center"
                android:padding="8dp"
                android:background="@drawable/green_fillround"/>
            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@drawable/thin_back"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="2dp"
                android:layout_gravity="bottom"/>
        </FrameLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="2"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:src="@drawable/location"
        android:scaleType="fitXY"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:background="#417f71"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imv_sanfrancisco"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/sanfrancisco"
            android:paddingTop="3dp"
            android:paddingLeft="3dp"
            android:paddingRight="1.5dp"
            android:paddingBottom="1.5dp"
            android:scaleType="fitXY"
            android:padding="2dp"
            android:layout_margin="3dp"
            android:background="@drawable/white_fillrect"
            />
        <ImageView
            android:id="@+id/imv_newyork"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/nyc"
            android:paddingTop="3dp"
            android:paddingLeft="1.5dp"
            android:paddingRight="3dp"
            android:paddingBottom="1.5dp"
            android:scaleType="fitXY"
            android:padding="2dp"
            android:layout_margin="3dp"
            android:background="@drawable/white_fillrect"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:background="#417f71"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imv_chicaco"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/chicago"
            android:paddingTop="1.5dp"
            android:paddingLeft="3dp"
            android:paddingRight="1.5dp"
            android:paddingBottom="3dp"
            android:scaleType="fitXY"
            android:padding="2dp"
            android:layout_margin="3dp"
            android:background="@drawable/white_fillrect"
            />
        <ImageView
            android:id="@+id/imv_denver"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/denver"
            android:paddingTop="1.5dp"
            android:paddingLeft="1.5dp"
            android:paddingRight="3dp"
            android:paddingBottom="3dp"
            android:scaleType="fitXY"
            android:padding="2dp"
            android:layout_margin="3dp"
            android:background="@drawable/white_fillrect"
            />
    </LinearLayout>

    <!--<include-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--layout="@layout/footer_location"/>-->
</LinearLayout>
