<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#417f71"
    tools:context=".main.manager.RestaurantManagerActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="#68ccb5"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/green_fillrect">
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:padding="5dp"
                    android:src="@drawable/cayley1"/>
                <FrameLayout
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Welcome! Please provide the users of this app with better Restaurant service."
                        android:textColor="#fff"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:padding="3dp"
                        android:textStyle="bold"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="2dp"
            android:src="@drawable/back3"
            android:layout_marginLeft="3dp"
            android:layout_gravity="bottom|left"/>
    </FrameLayout>
    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:padding="16dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@android:color/white">
                    <ImageView
                        android:id="@+id/food_image"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:background="@drawable/sf0"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="120dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textColorHint="#ff02ae"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:hint="Please click here if you want to put photo in."
                        android:padding="2dp"
                        android:gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="190dp"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/resname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColorHint="#fff"
                        android:inputType="textCapWords"
                        android:hint="Restaurant name"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingRight="10dp"
                        android:background="@null"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#fff"/>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:background="@drawable/loc1"
                        android:layout_marginTop="145dp"
                        android:layout_marginLeft="3dp"/>
                    <ImageView
                        android:id="@+id/loc_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/loc"
                        android:layout_marginTop="146dp"
                        android:layout_marginLeft="3dp"/>
                </FrameLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/lyt_spin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_stroke">
                <EditText
                    android:id="@+id/edt_category"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="16sp"
                    android:hint="Type of Restaurant"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="15dp"
                    android:gravity="left"
                    android:background="@null"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_drop"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyt_spin_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_stroke">
                <TextView
                    android:id="@+id/category_area"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="16sp"
                    android:hint="Area of Restaurant"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="15dp"
                    android:gravity="left"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_drop"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/edt_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="16sp"
                    android:hint="Please input Restaurant menu."
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:gravity="left"
                    android:background="@null"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#fff"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/edt_opentable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="16sp"
                    android:singleLine="false"
                    android:hint="Please write OpenTable menu"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:gravity="left"
                    android:background="@null"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#fff"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="6dp">
                <TextView
                    android:id="@+id/ok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="OK"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="7dp"
                    android:layout_margin="3dp"
                    android:textColor="#fff"
                    android:background="@drawable/white_stroke"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <include android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone"
        layout="@layout/footer_restaurant"/>
</LinearLayout>
