<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".main.restaurant.RestaurantMenuDetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        >
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="23sp"
            android:textColor="#fff"
            android:text="Welcome! Please review this restaurant’s information."
            android:padding="5dp"
            android:background="@drawable/green_fillrect"
            android:layout_margin="2dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"
                    android:orientation="vertical"
                    >
                    <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/resimage"
                        android:layout_width="350dp"
                        android:layout_height="250dp"
                        android:layout_gravity="center"
                        android:background="@drawable/sf11"
                        android:layout_marginTop="10dp"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Restaurant Name: "
                                android:textSize="14sp"
                                android:textColor="#000"
                                />
                            <TextView
                                android:id="@+id/resname"
                                android:layout_width="0px"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Tony’s Pizza Napoletana"
                                android:textSize="16sp"
                                android:padding="8dp"
                                android:gravity="center"
                                android:background="#2e82ec"
                                android:singleLine="true"
                                android:textColor="#fff"
                                android:textStyle="bold"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Restaurant Type: "
                                android:textSize="14sp"
                                android:textColor="#000"
                                />
                            <TextView
                                android:id="@+id/restype"
                                android:layout_width="0px"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Italian"
                                android:singleLine="true"
                                android:textSize="16sp"
                                android:textColor="#026dff"
                                android:textStyle="bold|italic"
                                android:layout_marginLeft="10dp"
                                />
                            <TextView
                                android:id="@+id/button_continue"
                                android:layout_width="0px"
                                android:layout_weight="0.6"
                                android:layout_height="wrap_content"
                                android:text="Continue"
                                android:singleLine="true"
                                android:textSize="14sp"
                                android:textColor="@color/colorPrimary"
                                android:gravity="center"
                                android:padding="5dp"
                                android:background="@drawable/green_thin_stroke"
                                android:layout_marginLeft="10dp"
                                />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="#29dede"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">
                            <TextView
                                android:layout_width="0px"
                                android:layout_weight=".15"
                                android:layout_height="wrap_content"
                                android:text="Menu: "
                                android:textSize="14sp"
                                android:textColor="#000"
                                />
                            <TextView
                                android:id="@+id/resmenu"
                                android:layout_width="0px"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="http://tonyspizzanapoletana.com/menu/"
                                android:textSize="14sp"
                                android:autoLink="web"
                                android:linksClickable="true"
                                android:textColorLink="#1ba195"
                                android:singleLine="true"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:textStyle="bold"
                                android:layout_marginLeft="5dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">
                            <TextView
                                android:layout_width="0px"
                                android:layout_weight=".28"
                                android:layout_height="wrap_content"
                                android:text="OpenTable: "
                                android:textSize="14sp"
                                android:textColor="#000"
                                />
                            <TextView
                                android:id="@+id/opentable"
                                android:layout_width="0px"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="http://tonyspizzanapoletana.com/menu/"
                                android:textSize="14sp"
                                android:autoLink="web"
                                android:linksClickable="true"
                                android:paddingTop="5dp"
                                android:textColorLink="#1ba195"
                                android:paddingBottom="5dp"
                                android:singleLine="true"
                                android:textStyle="bold"
                                android:layout_marginLeft="5dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginRight="10dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/marker"
                                />
                            <TextView
                                android:id="@+id/resloc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="https://www.google.com/maps/place/Tony's+Pizza+Napoletana/@37.8003257,-122.408985,15z/data=!4m5!3m4!1s0x0:0xbfb3fcde3487fb40!8m2!3d37.8003257!4d-122.408985"
                                android:textSize="14sp"
                                android:singleLine="true"
                                android:autoLink="web"
                                android:textColorLink="#fff"
                                android:linksClickable="true"
                                android:paddingTop="5dp"
                                android:background="#1ba195"
                                android:padding="5dp"
                                android:layout_gravity="center_vertical"
                                android:textStyle="bold"
                                android:layout_marginLeft="8dp"
                                />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_home_footer">
        </com.google.android.gms.ads.AdView>
    </FrameLayout>
</LinearLayout>
