<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    ​<android.support.design.widget.AppBarLayout
        android:id="@+id/materialup.appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    ​
    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/main.collapsing"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:expandedTitleMarginStart="48dp"
        app:expandedTitleMarginEnd="64dp"
        app:layout_scrollFlags="scroll|snap"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            ​<ImageView
            android:id="@+id/backdrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/praiseimage"
            app:layout_collapseMode="parallax"/>
            <TextView
                android:id="@+id/category"
                android:paddingLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:text="Helpful Tips"/>
        </FrameLayout>
    </android.support.design.widget.CollapsingToolbarLayout>
    ​​
    <android.support.v7.widget.Toolbar
        android:visibility="gone"
        android:id="@+id/materialup.toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        style="@style/ToolBarWithNavigationBack"
        android:background="#2d47dc"/>
    ​
    <LinearLayout
        android:background="#2d47dc"
        android:id="@+id/materialup.title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:gravity="center"
        app:layout_scrollFlags="scroll|enterAlways|snap">
        ​
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:layout_scrollFlags="scroll"
                app:layout_anchor="@id/materialup.title_container"
                app:layout_anchorGravity="center_horizontal">
                <com.mv.vacay.utils.CircularImageView
                    android:id="@+id/image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:layout_anchor="@id/materialup.title_container"
                    android:background="@drawable/photo"/>
                <com.mv.vacay.utils.CircularNetworkImageView
                    android:id="@+id/imageNet"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:layout_anchor="@id/materialup.title_container"
                    android:background="@drawable/photo"
                    android:visibility="gone"/>
            </FrameLayout>

            <TextView
                android:id="@+id/name"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:text="Cayley Wetzig"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <TextView
                android:visibility="visible"
                android:id="@+id/category2"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:text=""
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:textColor="#ff0202"/>
        </LinearLayout>
        ​
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">
            <TextView
                android:background="#4b5fd2"
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                android:text="Him working lots for his favorite person won't make him to be older any more and rather will make him to be more healthy!"
                android:textColor="@android:color/white"
                />
        </android.support.v7.widget.CardView>
        ​
    </LinearLayout>
    ​
    <android.support.v7.widget.Toolbar
        android:id="@+id/commenttoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        app:layout_collapseMode="pin"
        app:layout_anchor="@id/materialup.appbar"
        app:layout_anchorGravity="bottom"
        app:theme="@style/ThemeOverlay.AppCompat.Light">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="3dp"
            android:minHeight="?android:attr/actionBarSize"
            >
            <TextView
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
                android:text="COMMENTS"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textColor="#fff"/>
            <ImageView
                android:visibility="visible"
                android:id="@+id/penicon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="40dp"
                android:layout_gravity="center_vertical"
                />
            <ImageView
                android:visibility="visible"
                android:id="@+id/arrow"
                android:layout_width="25dp"
                android:layout_height="10dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical|right"
                android:background="@drawable/arrow_up"/>
        </FrameLayout>
    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>
    ​
    <!--<include layout="@layout/content_comment" />-->

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/materialup.list"-->
        <!--android:scrollbars="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:layoutManager="android.support.v7.widget.LinearLayoutManager"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"/>-->

    <ListView
        android:visibility="visible"
        android:id="@+id/materialup.list"
        android:background="#fff"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    </ListView>
    ​
    <android.support.design.widget.FloatingActionButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|right|end"
        android:src="@drawable/ic_comment_24dp"
        android:layout_margin="15dp"
        android:clickable="true"
        android:id="@+id/commentbutton"/>
</android.support.design.widget.CoordinatorLayout>