<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_watercooler_setup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mv.vacay.main.watercooler.WatercoolerSetupActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Water Cooler Setup"
        android:gravity="center"
        android:paddingTop="6dp"
        android:textColor="#fff"
        android:background="#000"
        android:visibility="visible"
        android:id="@+id/fontableTextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#000">

        <TextView
            android:id="@+id/categoryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Category"
            android:gravity="center"
            android:textColor="#fff"
            android:paddingTop="3dp"
            android:paddingBottom="12dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:drawableLeft="@drawable/menubuttonicon"
            android:drawablePadding="10dp"/>
        <TextView
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e8e8e8">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/companyTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_roundrect"
                    android:textColor="#f77c01"
                    android:text="VaCay"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="right"/>
                <LinearLayout
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="0px"
                    android:layout_height="0px" />
                <EditText
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="10"
                    android:hint="Description"
                    android:background="@drawable/white_fillrect"
                    android:layout_margin="10dp"
                    android:gravity="start"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:padding="10dp"/>
                <EditText
                    android:id="@+id/link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="start"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:background="@drawable/white_fillrect"
                    android:padding="10dp"
                    android:hint="Article Link"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_marginBottom="100dp">
                    <ImageView
                        android:id="@+id/audioButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/audio"/>
                    <TextView
                        android:id="@+id/submitButton"
                        android:layout_marginLeft="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Submit"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:background="@drawable/green_fillround"
                        android:padding="10dp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_home_footer">
        </com.google.android.gms.ads.AdView>
        <FrameLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="#9c000000">
        </FrameLayout>
        <LinearLayout
            android:id="@+id/menuPortion"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:visibility="gone"
            android:background="#d8f1f4">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/praiseimage"/>
            <TextView
                android:id="@+id/helpful"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Helpful Tips"
                android:padding="15dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:drawableLeft="@drawable/dot"
                android:drawablePadding="5dp"/>
            <TextView
                android:id="@+id/inspiration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Inspiration"
                android:textStyle="bold"
                android:textColor="#000"
                android:drawableLeft="@drawable/dot"
                android:drawablePadding="5dp"
                android:padding="15dp"/>
            <TextView
                android:id="@+id/praise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Praise"
                android:textColor="#000"
                android:textStyle="bold"
                android:drawableLeft="@drawable/dot"
                android:drawablePadding="5dp"
                android:padding="15dp"/>
            <TextView
                android:id="@+id/wellness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Wellness"
                android:textStyle="bold"
                android:textColor="#000"
                android:drawableLeft="@drawable/dot"
                android:drawablePadding="5dp"
                android:padding="15dp"/>
            <TextView
                android:id="@+id/question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Questions"
                android:textStyle="bold"
                android:textColor="#000"
                android:drawableLeft="@drawable/dot"
                android:drawablePadding="5dp"
                android:padding="15dp"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
