<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#e8e8e8"
    tools:context=".main.provider.BroadmoorProductDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#020202"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:src="@drawable/thin_back"
            android:layout_gravity="center|left"/>
        <TextView
            android:id="@+id/productName"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="Product Name"
            android:layout_gravity="center"
            android:gravity="left"
            android:textSize="18sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:padding="12dp"/>
    </LinearLayout>
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"
                    android:orientation="vertical"
                    >

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:id="@+id/productImage"
                            android:layout_width="370dp"
                            android:layout_height="250dp"
                            android:layout_gravity="center"
                            android:background="#fff"
                            android:layout_marginTop="2dp"
                            android:visibility="visible"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"/>
                        <LinearLayout
                            android:id="@+id/mediaButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_gravity="right|bottom"
                            android:layout_marginBottom="8dp"
                            android:orientation="vertical"
                            android:padding="2dp"
                            android:background="@drawable/login_roundrect">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#5990ec"
                                android:textSize="14sp"
                                android:text="MEDIA"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:gravity="center"
                                android:drawableLeft="@drawable/playbutton2"/>
                        </LinearLayout>
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="right"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/sizeButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:background="#919191"
                                android:drawableRight="@drawable/ic_drop"
                                android:drawablePadding="10dp"
                                android:textColorHint="@color/colorPrimary"
                                android:textSize="14sp"
                                android:text="Click here to select size &amp; price from list"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:gravity="center"
                                />
                        </LinearLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:layout_marginLeft="3dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ListView
                                    android:id="@+id/list"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:nestedScrollingEnabled="true"
                                    android:visibility="gone"
                                    android:divider="#878787"
                                    android:dividerHeight="1dp"
                                    android:background="#fff"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/productSize"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="visible"
                                android:layout_marginTop="5dp"
                                android:paddingTop="5dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingLeft="15dp"
                                    android:paddingBottom="5dp"
                                    android:paddingRight="15dp"
                                    android:paddingTop="5dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Size:  "
                                        android:layout_gravity="left"
                                        android:textColor="#000"
                                        android:textSize="13sp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/size"
                                        android:layout_marginLeft="10dp"
                                        android:layout_gravity="left"
                                        android:textColor="#000"
                                        android:textSize="15sp"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingLeft="15dp"
                                    android:paddingRight="5dp"
                                    android:paddingBottom="5dp"
                                    android:gravity="center_vertical"
                                    android:paddingTop="5dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Price:  $"
                                        android:layout_gravity="left|center_vertical"
                                        android:textColor="#000"
                                        android:textSize="13sp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/price"
                                        android:layout_marginLeft="5dp"
                                        android:layout_gravity="left|center_vertical"
                                        android:textColor="#000"
                                        android:textStyle="bold"
                                        android:textSize="15sp"/>

                                    <TextView
                                        android:layout_width="0px"
                                        android:layout_weight="1"
                                        android:layout_height="match_parent"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Quantity"
                                        android:visibility="gone"
                                        android:layout_gravity="left"
                                        android:textColor="#f1711c"
                                        android:textStyle="italic"
                                        android:textSize="13sp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/quantity"
                                        android:visibility="gone"
                                        android:layout_marginLeft="20dp"
                                        android:layout_gravity="left"
                                        android:textColor="#000"
                                        android:textStyle="bold"
                                        android:textSize="15sp"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingLeft="15dp"
                                    android:paddingRight="5dp"
                                    android:paddingBottom="5dp"
                                    android:gravity="center_vertical"
                                    android:paddingTop="5dp">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_marginLeft="5dp">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Request"
                                            android:textColor="#000"
                                            android:textSize="11sp"
                                            android:gravity="center"
                                            />
                                        <EditText
                                            android:id="@+id/requestPrice"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingTop="6dp"
                                            android:paddingBottom="6dp"
                                            android:paddingLeft="12dp"
                                            android:paddingRight="12dp"
                                            android:textSize="14sp"
                                            android:layout_marginLeft="10dp"
                                            android:inputType="number"
                                            android:textColor="#b0160e0f"
                                            android:background="@drawable/black_stroke"
                                            android:hint="Price ($)"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:id="@+id/requestQuantityPortion"
                                        android:layout_marginLeft="5dp">
                                        <EditText
                                            android:id="@+id/requestQuantity"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingTop="6dp"
                                            android:paddingBottom="6dp"
                                            android:paddingLeft="12dp"
                                            android:paddingRight="12dp"
                                            android:textSize="14sp"
                                            android:layout_marginLeft="10dp"
                                            android:inputType="number"
                                            android:textColor="#b0160e0f"
                                            android:background="@drawable/black_stroke"
                                            android:hint="Quantity"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </FrameLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="italic"
                                android:text="Additional Marketing Material"
                                android:layout_gravity="center_vertical"
                                android:textSize="12sp"
                                android:textColor="#fb7a23"
                                android:visibility="gone"
                                android:layout_marginLeft="5dp"/>
                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:id="@+id/broadmoorLogo"
                                android:scaleType="centerInside"
                                android:background="@drawable/comback"/>
                            <TextView
                                android:id="@+id/additional"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                android:textColorHint="#000"
                                android:textSize="15sp"
                                android:autoLink="web"
                                android:background="@drawable/black_stroke"
                                android:text="Come play the courses the 2018 PGA will be held! http://bit.ly/2n8Xw1Y"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:paddingRight="10dp"
                                android:gravity="left"
                                android:layout_marginTop="10dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/buyButtonBar"
                            android:visibility="gone"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Request($)"
                                    android:textColor="#fa7a25"
                                    android:textSize="11sp"
                                    android:textStyle="italic"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:paddingLeft="15dp"
                                    android:paddingRight="15dp"
                                    android:textSize="14sp"
                                    android:layout_marginTop="3dp"
                                    android:textColor="#b0160e0f"
                                    android:background="@drawable/green_thin_stroke"
                                    android:hint="Price($)"/>
                            </LinearLayout>
                            <TextView
                                android:layout_width="0px"
                                android:layout_weight="1"
                                android:layout_height="match_parent" />

                            <TextView
                                android:id="@+id/buyButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="BUY NOW"
                                android:textColor="#fff"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:textSize="12sp"
                                android:visibility="visible"
                                android:layout_gravity="right|center_vertical"
                                android:background="@drawable/gray_fillrect"
                                />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            ads:adSize="BANNER"
            android:visibility="gone"
            ads:adUnitId="@string/banner_home_footer">
        </com.google.android.gms.ads.AdView>
        <TextView
            android:id="@+id/gotoList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go To List"
            android:textColor="#fff"
            android:padding="8dp"
            android:visibility="gone"
            android:drawableRight="@drawable/collapse_arrow1600"
            android:drawablePadding="10dp"
            android:textStyle="bold"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="12dp"
            android:background="#1ba195"/>
    </FrameLayout>
</LinearLayout>

