<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#e8e8e8"
    tools:context=".main.meetfriends.MessageActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#cefff4">
                <ImageView
                    android:id="@+id/back"
                    android:layout_width="35dp"
                    android:layout_height="25dp"
                    android:src="@drawable/back2"
                    android:layout_marginTop="35dp" />
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center_vertical">
                    <com.mv.vacay.utils.CircularImageView
                        android:id="@+id/imv_photo"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/cayley4"
                        android:scaleType="centerCrop"/>
                    <com.mv.vacay.utils.CircularNetworkImageView
                        android:id="@+id/imv_photo_net"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:visibility="gone"
                        android:background="@drawable/cayley4"
                        android:scaleType="centerCrop"/>
                    <ImageView
                        android:id="@+id/message_mark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/green"
                        android:layout_gravity="bottom|right"
                        android:visibility="invisible"
                        />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/txv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:text="Cayley W."
                            android:textStyle="bold"
                            android:padding="3dp"
                            android:textSize="14sp"/>

                    </LinearLayout>
                    <TextView
                        android:id="@+id/txv_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:text="CayleyWetzig@gmail.com"
                        android:padding="3dp"
                        android:textSize="12sp"
                        />
                    <!--<ImageView-->

                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/show2"/>-->

                </LinearLayout>

                <ImageView
                    android:id="@+id/locationbutton"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/loc"
                    android:padding="8dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical|right"/>

                <ImageView
                    android:id="@+id/attachbutton"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="25dp"
                    android:src="@drawable/attach1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical|right"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#417f71"/>
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <com.astuetz.PagerSlidingTabStrip
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    app:pstsDividerColor="#41b761"
                    app:pstsTextAllCaps="true"
                    app:pstsIndicatorColor="#ff022a"
                    app:pstsIndicatorHeight="5dp"
                    app:pstsUnderlineColor="#8BC34A"
                    app:pstsTabPaddingLeftRight="8dp"/>

                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tabs"
                    tools:context=".main.meetfriends.MessageActivity" />

                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    ads:adSize="BANNER"
                    android:visibility="gone"
                    ads:adUnitId="@string/banner_home_footer">
                </com.google.android.gms.ads.AdView>

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/blue_fill_white_stroke"
            android:padding="10dp"
            android:visibility="gone"
            android:id="@+id/imagePortion"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/image"
                android:layout_gravity="center"
                android:visibility="visible"
                android:background="#fff"
                />
            <TextView
                android:id="@+id/ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                android:layout_marginTop="5dp"
                android:padding="8dp"
                android:background="@drawable/white_stroke"
                android:layout_gravity="right"
                android:textSize="13sp"
                android:textColor="#fff"
                android:textStyle="bold"
                />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
