<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#417f71"
    tools:context=".main.beautymen.MenBeautyServiceActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/white_fillrect">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            >
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="BEAUTY TO YOU!"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:gravity="center"
                android:padding="5dp"
                android:background="@drawable/green_fillround"/>
            <ImageView
                android:id="@+id/back"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:src="@drawable/thin_back"
                android:paddingTop="9dp"
                android:paddingRight="9dp"
                android:layout_marginLeft="1dp"
                android:layout_gravity="bottom"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/hairset"
                android:layout_width="0px"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_margin="3dp"
                android:padding="5dp"
                android:background="@drawable/carpediemback1"
                android:layout_height="match_parent"
                android:src="@drawable/haircuts"/>

            <ImageView
                android:id="@+id/hotshaveset"
                android:layout_width="0px"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_margin="3dp"
                android:padding="5dp"
                android:background="@drawable/carpediemback1"
                android:layout_marginLeft="3dp"
                android:layout_height="match_parent"
                android:src="@drawable/hot_shave"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/facialset"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:padding="5dp"
                android:background="@drawable/carpediemback1"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/facials"/>
            <ImageView
                android:id="@+id/massageset"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:padding="5dp"
                android:background="@drawable/carpediemback1"
                android:layout_marginLeft="3dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/massages"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/waxset"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:padding="5dp"
                android:background="@drawable/carpediemback1"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/waxs"/>
            <ImageView
                android:id="@+id/manicureset"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:padding="5dp"
                android:background="@drawable/carpediemback1"
                android:layout_marginLeft="3dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/manicure_pedicure"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.8"
            android:visibility="gone"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp">
            <ImageView
                android:id="@+id/makeover"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:padding="5dp"
                android:background="@drawable/carpediemback1"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/makeover"/>
        </LinearLayout>
    </LinearLayout>
    <!--<include-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--layout="@layout/footer"/>-->
</LinearLayout>

