<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_calendar2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#c7edfc"
    tools:context="com.mv.vacay.main.provider.CalendarActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back2"
            android:layout_marginLeft="30dp"
            />
        <TextView
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/calendar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/datetime"
            android:layout_gravity="right"
            android:layout_marginRight="30dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textSize="18sp"
        android:text="My Service-Unavailable Schedule"
        android:textStyle="bold"
        android:visibility="visible"
        android:textColor="#0281ff"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/light_blue_fill_round">
            <TextView
                android:id="@+id/start"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="#fff"
                android:textSize="15sp"
                android:hint="Start"
                android:textColorHint="#fff"
                android:padding="8dp"
                android:background="@drawable/blue_fill_white_stroke"
                android:gravity="center"/>
            <TextView
                android:id="@+id/end"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="#fff"
                android:textSize="15sp"
                android:padding="8dp"
                android:hint="End"
                android:textColorHint="#fff"
                android:gravity="center"/>
        </LinearLayout>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="30dp"
            android:src="@drawable/collapse_arrow1600"
            android:layout_gravity="center"
            />
    </FrameLayout>
    <TextView
        android:id="@+id/refreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:textColor="#fff"
        android:textSize="13sp"
        android:text="REFRESH"
        android:visibility="visible"
        android:padding="6dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_gradient_fill"
        android:textStyle="bold"
        android:gravity="center_vertical"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:id="@+id/buttonBar"
        android:visibility="gone"
        android:layout_marginRight="30dp">

        <TextView
            android:id="@+id/setButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textColor="#fff"
            android:textSize="13sp"
            android:text="SET"
            android:visibility="visible"
            android:padding="13dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_gradient_fill"
            android:textStyle="bold"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textColor="#fff"
            android:textSize="13sp"
            android:text="SAVE"
            android:padding="13dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_gradient_fill"
            android:textStyle="bold"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/timeListContainer"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="visible"
        android:padding="5dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/login_roundrect">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/calendarbackground">
            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/login_roundrect">
            </ListView>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
