<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/lyt_container">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@drawable/thin_back"
            android:paddingTop="10dp"
            android:layout_marginTop="15dp"
            android:paddingBottom="5dp"
            />
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please register your profile information"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1" />

    </FrameLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e8ebf2"
            android:orientation="vertical">
            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0px"-->
            <!--android:layout_weight="0.01"/>-->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/linkedinbackground"
                android:visibility="visible">
                <View
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#85000000" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:id="@+id/lyt_container_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:contextClickable="true"
                        android:layout_gravity="center_horizontal">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <com.mv.vacay.utils.CircularImageView
                                android:id="@+id/imv_photo"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="@drawable/photo"
                                android:scaleType="fitCenter"/>
                            <com.mv.vacay.utils.CircularNetworkImageView
                                android:id="@+id/imv_photo_net"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:visibility="gone"
                                android:background="@drawable/photo"
                                android:scaleType="fitCenter"/>
                        </FrameLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="95dp"
                    android:layout_gravity="center_horizontal">
                    <TextView
                        android:id="@+id/txv_firstname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="First name"
                        android:textColorHint="#fff"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:gravity="center" />
                    <TextView
                        android:id="@+id/txv_lastname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Last name"
                        android:layout_marginLeft="180dp"
                        android:textColorHint="#fff"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:gravity="center"
                        />
                </LinearLayout>

            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Why are you enjoying VaCay? "
                    android:textSize="16sp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:background="#68ccb5"
                    android:textColor="#fff"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/answer_survey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/questc"
                        android:textSize="15sp"
                        android:paddingTop="8dp"
                        android:background="#fff"
                        android:singleLine="false"
                        android:gravity="left"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:paddingBottom="8dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="#000"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/colorPrimary"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_weight="1.3"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#fff"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Name:"
                        android:textSize="16sp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="5dp"
                        android:textStyle="bold"
                        android:background="#68ccb5"
                        android:textColor="#fff"/>
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Cayley W."
                        android:textSize="15sp"
                        android:gravity="center"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="@null"
                        android:textColor="#000"/>
                </LinearLayout>
                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="#e8ebf2"/>
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#fff"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Gender:"
                        android:textSize="16sp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="5dp"
                        android:textStyle="bold"
                        android:background="#68ccb5"
                        android:textColor="#fff"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/gender"
                        android:hint="female"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:paddingTop="8dp"
                        android:background="@null"
                        android:paddingBottom="8dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="#000"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Email:"
                    android:textSize="16sp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:textStyle="bold"
                    android:background="#fff"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Cayley@collectbelle.com"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:inputType="textEmailAddress"
                    android:paddingTop="8dp"
                    android:background="#fff"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Current Job:"
                    android:textSize="16sp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:textStyle="bold"
                    android:background="#fff"
                    android:textColor="#000"/>
                <EditText
                    android:id="@+id/job"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:hint="Please login with Linkedin."
                    android:textSize="15sp"
                    android:paddingTop="8dp"
                    android:background="#fff"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="City: "
                    android:textSize="16sp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/markersmall11"
                    android:drawablePadding="2dp"
                    android:background="#68ccb5"
                    android:textColor="#fff"/>
                <TextView
                    android:id="@+id/edt_city"
                    android:layout_width="0px"
                    android:layout_weight="1.7"
                    android:layout_height="match_parent"
                    android:hint="Check city - - - >"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:inputType="textCapWords"
                    android:background="#fff"
                    android:paddingBottom="8dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#000"/>
                <ImageView
                    android:id="@+id/searchLoc"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/search15"
                    android:background="#fff"
                    android:layout_marginLeft="2dp"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Age:"
                    android:textSize="15sp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:background="#68ccb5"
                    android:textColor="#fff"/>
                <TextView
                    android:id="@+id/edt_age"
                    android:layout_width="0px"
                    android:layout_weight="0.7"
                    android:layout_height="match_parent"
                    android:hint="Fill age"
                    android:textSize="15sp"
                    android:inputType="number"
                    android:paddingTop="8dp"
                    android:background="#fff"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:textColor="#000"/>
            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_marginTop="5dp">-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="City: "-->
                    <!--android:textSize="16sp"-->
                    <!--android:paddingTop="8dp"-->
                    <!--android:paddingBottom="8dp"-->
                    <!--android:paddingLeft="10dp"-->
                    <!--android:paddingRight="5dp"-->
                    <!--android:textStyle="bold"-->
                    <!--android:background="#fff"-->
                    <!--android:textColor="#000"/>-->
                <!--<EditText-->
                    <!--android:id="@+id/edt_city"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:hint="Fill with city"-->
                    <!--android:textSize="15sp"-->
                    <!--android:gravity="center"-->
                    <!--android:paddingTop="8dp"-->
                    <!--android:inputType="textCapWords"-->
                    <!--android:background="#fff"-->
                    <!--android:paddingBottom="8dp"-->
                    <!--android:paddingLeft="10dp"-->
                    <!--android:paddingRight="10dp"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:textColor="#000"/>-->
            <!--</LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Education:"
                    android:textSize="16sp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:textStyle="bold"
                    android:background="#fff"
                    android:textColor="#000"/>
                />
                <EditText
                    android:id="@+id/edt_education"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:hint="Fill with school name"
                    android:textSize="15sp"
                    android:paddingTop="8dp"
                    android:inputType="textCapWords"
                    android:gravity="center"
                    android:background="#fff"
                    android:layout_marginLeft="5dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:textColor="#000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Interests:"
                    android:textSize="16sp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="#68ccb5"
                    android:textColor="#fff"/>
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/lyt_spin"
                        android:layout_width="match_parent"
                        android:background="#fff"
                        android:layout_marginLeft="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/edt_firstinterest"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:text="Select your interests . . ."
                            android:background="@null"
                            android:paddingLeft="15dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:paddingRight="15dp"
                            android:gravity="left"
                            />
                        <ImageView
                            android:id="@+id/dropmark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_drop1"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyt_spin_sub"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:visibility="gone"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/edt_firstsubinterest"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="#fb7319"
                            android:textSize="14sp"
                            android:textStyle="italic"
                            android:text="Select first subcategory."
                            android:background="@null"
                            android:paddingLeft="15dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:paddingRight="15dp"
                            android:gravity="center"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_drop1"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"/>
                        />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyt_spin1"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:visibility="gone"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/edt_otherinterest"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:text="Select your other interest."
                            android:background="@null"
                            android:paddingLeft="15dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:paddingRight="15dp"
                            android:gravity="center"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_drop1"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"/>
                        />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lyt_spin1_sub"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:visibility="gone"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/edt_othersubinterest"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="#fb7820"
                            android:textSize="14sp"
                            android:textStyle="italic"
                            android:text="Select other subcategory."
                            android:background="@null"
                            android:paddingLeft="15dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:paddingRight="15dp"
                            android:gravity="center"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_drop1"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"/>
                        />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/interest_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:background="#fff">
                <CheckBox
                    android:id="@+id/chk_golf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Golf"
                    android:textSize="16sp"
                    android:textColor="#4e887b"
                    android:checked="false"
                    android:background="#e8ebf2"
                    android:paddingLeft="20dp"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>
                <LinearLayout
                    android:id="@+id/golf_chk_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#e8ebf2"
                    android:paddingTop="10dp"
                    android:visibility="gone"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical">
                    <CheckBox
                        android:id="@+id/golf_chk_beginner"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:text="Beginner"
                        android:textSize="16sp"
                        android:textColor="#4e887b"
                        android:checked="false"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:paddingLeft="20dp"
                        />
                    <CheckBox
                        android:id="@+id/golf_chk_intermediate"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:text="Intermediate"
                        android:textSize="16sp"
                        android:textColor="#4e887b"
                        android:checked="false"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:paddingLeft="20dp"
                        android:layout_marginTop="5dp"/>
                    <CheckBox
                        android:id="@+id/golf_chk_advanced"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:text="Advanced"
                        android:textSize="16sp"
                        android:textColor="#4e887b"
                        android:checked="false"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:paddingLeft="20dp"
                        android:layout_marginTop="5dp"/>
                    <CheckBox
                        android:id="@+id/golf_chk_scramble"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:text="Scramble Secret Weapon"
                        android:textSize="16sp"
                        android:textColor="#4e887b"
                        android:checked="false"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:paddingLeft="20dp"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
                <CheckBox
                    android:id="@+id/chk_run"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Run"
                    android:textSize="16sp"
                    android:textColor="#4e887b"
                    android:checked="false"
                    android:background="#e8ebf2"
                    android:paddingLeft="20dp"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>
                <LinearLayout
                    android:id="@+id/run_chk_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#e8ebf2"
                    android:paddingTop="10dp"
                    android:visibility="gone"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical">
                    <CheckBox
                        android:id="@+id/run_chk_walk"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:text="'I walk because it burns fat'runs"
                        android:textSize="16sp"
                        android:textColor="#4e887b"
                        android:checked="false"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:paddingLeft="20dp"
                        />
                    <CheckBox
                        android:id="@+id/run_chk_30mins"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:text="30 minutes"
                        android:textSize="16sp"
                        android:textColor="#4e887b"
                        android:checked="false"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:paddingLeft="20dp"
                        android:layout_marginTop="5dp"/>
                    <CheckBox
                        android:id="@+id/run_chk_1mile"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:text="1 mile"
                        android:textSize="16sp"
                        android:textColor="#4e887b"
                        android:checked="false"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:paddingLeft="20dp"
                        android:layout_marginTop="5dp"/>
                    <CheckBox
                        android:id="@+id/run_chk_5miles"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:text="5 miles"
                        android:textSize="16sp"
                        android:textColor="#4e887b"
                        android:checked="false"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:paddingLeft="20dp"
                        android:layout_marginTop="5dp"/>
                    <CheckBox
                        android:id="@+id/run_chk_10miles"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:text="10 miles"
                        android:textSize="16sp"
                        android:textColor="#4e887b"
                        android:checked="false"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:paddingLeft="20dp"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
                <CheckBox
                    android:id="@+id/chk_ski"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ski &amp; Snowboard"
                    android:textSize="16sp"
                    android:textColor="#4e887b"
                    android:checked="false"
                    android:background="#e8ebf2"
                    android:paddingLeft="20dp"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>
                <LinearLayout
                    android:id="@+id/ski_chk_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#e8ebf2"
                    android:paddingTop="10dp"
                    android:visibility="gone"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical">
                    <CheckBox
                        android:id="@+id/ski_chk_hot"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:text="Hot Chocolate &amp; Lodge'skier'"
                        android:textSize="16sp"
                        android:textColor="#4e887b"
                        android:checked="false"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:paddingLeft="20dp"
                        />
                    <CheckBox
                        android:id="@+id/ski_chk_bunny"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:text="Bunny Slopes"
                        android:textSize="16sp"
                        android:textColor="#4e887b"
                        android:checked="false"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:paddingLeft="20dp"
                        android:layout_marginTop="5dp"/>
                    <CheckBox
                        android:id="@+id/ski_chk_greens"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:text="Greens"
                        android:textSize="16sp"
                        android:textColor="#4e887b"
                        android:checked="false"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:paddingLeft="20dp"
                        android:layout_marginTop="5dp"/>
                    <CheckBox
                        android:id="@+id/ski_chk_blues"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:text="Blues"
                        android:textSize="16sp"
                        android:textColor="#4e887b"
                        android:checked="false"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:paddingLeft="20dp"
                        android:layout_marginTop="5dp"/>
                    <CheckBox
                        android:id="@+id/ski_chk_blacks"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:text="Blacks"
                        android:textSize="16sp"
                        android:textColor="#4e887b"
                        android:checked="false"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:paddingLeft="20dp"
                        android:layout_marginTop="5dp"/>
                    <CheckBox
                        android:id="@+id/ski_chk_double"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:text="Double Black Diamonds"
                        android:textSize="16sp"
                        android:textColor="#4e887b"
                        android:checked="false"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:paddingLeft="20dp"
                        android:layout_marginTop="5dp"/>
                    <CheckBox
                        android:id="@+id/ski_chk_afraid"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:text="I'm not afraid of death"
                        android:textSize="16sp"
                        android:textColor="#4e887b"
                        android:checked="false"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:paddingLeft="20dp"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
                <CheckBox
                    android:id="@+id/chk_tennis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tennis"
                    android:textSize="16sp"
                    android:textColor="#4e887b"
                    android:checked="false"
                    android:background="#e8ebf2"
                    android:paddingLeft="20dp"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>
                <LinearLayout
                    android:id="@+id/tennis_chk_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#e8ebf2"
                    android:paddingTop="10dp"
                    android:visibility="gone"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical">
                    <CheckBox
                        android:id="@+id/tennis_chk_3"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:text="3.0+"
                        android:textSize="16sp"
                        android:textColor="#4e887b"
                        android:checked="false"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:paddingLeft="20dp"
                        />
                    <CheckBox
                        android:id="@+id/tennis_chk_4"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:text="4.0+"
                        android:textSize="16sp"
                        android:textColor="#4e887b"
                        android:checked="false"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:paddingLeft="20dp"
                        android:layout_marginTop="5dp"/>
                    <CheckBox
                        android:id="@+id/tennis_chk_5"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:text="5.0+"
                        android:textSize="16sp"
                        android:textColor="#4e887b"
                        android:checked="false"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:paddingLeft="20dp"
                        android:layout_marginTop="5dp"/>
                    <CheckBox
                        android:id="@+id/tennis_chk_6"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:text="6.0+"
                        android:textSize="16sp"
                        android:textColor="#4e887b"
                        android:checked="false"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:paddingLeft="20dp"
                        android:layout_marginTop="5dp"/>
                    <CheckBox
                        android:id="@+id/tennis_chk_wtf"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:text="WTF does that mean"
                        android:textSize="16sp"
                        android:textColor="#4e887b"
                        android:checked="false"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:paddingLeft="20dp"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
                <CheckBox
                    android:id="@+id/chk_biking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Biking"
                    android:textSize="16sp"
                    android:textColor="#4e887b"
                    android:checked="false"
                    android:background="#e8ebf2"
                    android:paddingLeft="20dp"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>
                <LinearLayout
                    android:id="@+id/biking_chk_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#e8ebf2"
                    android:paddingTop="10dp"
                    android:visibility="gone"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical">
                    <CheckBox
                        android:id="@+id/biking_chk_short"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:text="Short Rides"
                        android:textSize="16sp"
                        android:textColor="#4e887b"
                        android:checked="false"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:paddingLeft="20dp"
                        />
                    <CheckBox
                        android:id="@+id/biking_chk_long"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:text="Long Rides"
                        android:textSize="16sp"
                        android:textColor="#4e887b"
                        android:checked="false"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:paddingLeft="20dp"
                        android:layout_marginTop="5dp"/>
                    <CheckBox
                        android:id="@+id/biking_chk_mountain"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:text="Mountain Rides"
                        android:textSize="16sp"
                        android:textColor="#4e887b"
                        android:checked="false"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:paddingLeft="20dp"
                        android:layout_marginTop="5dp"/>
                    <CheckBox
                        android:id="@+id/biking_chk_road"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:text="Road Rides"
                        android:textSize="16sp"
                        android:textColor="#4e887b"
                        android:checked="false"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:paddingLeft="20dp"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
                <CheckBox
                    android:id="@+id/chk_fishing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fishing"
                    android:textSize="16sp"
                    android:textColor="#4e887b"
                    android:checked="false"
                    android:background="#e8ebf2"
                    android:paddingLeft="20dp"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>
                <LinearLayout
                    android:id="@+id/fishing_chk_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#e8ebf2"
                    android:paddingTop="10dp"
                    android:visibility="gone"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical">
                    <CheckBox
                        android:id="@+id/fishing_chk_fly"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:text="Fly Fishing"
                        android:textSize="16sp"
                        android:textColor="#4e887b"
                        android:checked="false"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:paddingLeft="20dp"
                        />
                    <CheckBox
                        android:id="@+id/fishing_chk_lake"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:text="Lake Fishing"
                        android:textSize="16sp"
                        android:textColor="#4e887b"
                        android:checked="false"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:paddingLeft="20dp"
                        android:layout_marginTop="5dp"/>
                    <CheckBox
                        android:id="@+id/fishing_chk_ocean"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:text="Ocean Fishing"
                        android:textSize="16sp"
                        android:textColor="#4e887b"
                        android:checked="false"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:paddingLeft="20dp"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
                <CheckBox
                    android:id="@+id/chk_surfing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Surfing/Kitesurfing"
                    android:textSize="16sp"
                    android:textColor="#4e887b"
                    android:checked="false"
                    android:background="#e8ebf2"
                    android:paddingLeft="20dp"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>
                <LinearLayout
                    android:id="@+id/surfing_chk_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#e8ebf2"
                    android:paddingTop="10dp"
                    android:visibility="gone"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical">
                    <CheckBox
                        android:id="@+id/surfing_chk_ocean"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:text="Ocean Surfing"
                        android:textSize="16sp"
                        android:textColor="#4e887b"
                        android:checked="false"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:paddingLeft="20dp"
                        />
                    <CheckBox
                        android:id="@+id/surfing_chk_lake"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:text="Lake Surfing"
                        android:textSize="16sp"
                        android:textColor="#4e887b"
                        android:checked="false"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:paddingLeft="20dp"
                        android:layout_marginTop="5dp"/>
                    <CheckBox
                        android:id="@+id/surfing_chk_kitesurfing"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:text="Kitesurfing"
                        android:textSize="16sp"
                        android:textColor="#4e887b"
                        android:checked="false"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:paddingLeft="20dp"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
                <CheckBox
                    android:id="@+id/chk_exploring"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Exploring"
                    android:textSize="16sp"
                    android:textColor="#4e887b"
                    android:checked="false"
                    android:background="#e8ebf2"
                    android:paddingLeft="20dp"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>
                <LinearLayout
                    android:id="@+id/exploring_chk_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#e8ebf2"
                    android:paddingTop="10dp"
                    android:visibility="gone"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical">
                    <CheckBox
                        android:id="@+id/exploring_chk_museums"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:text="Museums"
                        android:textSize="16sp"
                        android:textColor="#4e887b"
                        android:checked="false"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:paddingLeft="20dp"
                        />
                    <CheckBox
                        android:id="@+id/exploring_chk_city"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:text="City Tours"
                        android:textSize="16sp"
                        android:textColor="#4e887b"
                        android:checked="false"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:paddingLeft="20dp"
                        android:layout_marginTop="5dp"/>
                    <CheckBox
                        android:id="@+id/exploring_chk_nature"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:text="Nature"
                        android:textSize="16sp"
                        android:textColor="#4e887b"
                        android:checked="false"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:paddingLeft="20dp"
                        android:layout_marginTop="5dp"/>
                    <CheckBox
                        android:id="@+id/exploring_chk_art"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:text="Art"
                        android:textSize="16sp"
                        android:textColor="#4e887b"
                        android:checked="false"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:paddingLeft="20dp"
                        android:layout_marginTop="5dp"/>
                    <CheckBox
                        android:id="@+id/exploring_chk_concerts"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:text="Concerts"
                        android:textSize="16sp"
                        android:textColor="#4e887b"
                        android:checked="false"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:paddingLeft="20dp"
                        android:layout_marginTop="5dp"/>
                    <CheckBox
                        android:id="@+id/exploring_chk_lectures"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:text="Lectures"
                        android:textSize="16sp"
                        android:textColor="#4e887b"
                        android:checked="false"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:paddingLeft="20dp"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyt_spin_relationship"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#fff"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/relationship"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:text="Department"
                    android:background="@null"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingRight="15dp"
                    android:gravity="center"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_drop1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyt_spin_millennial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Millennial/Gen Xer... :"
                    android:textSize="16sp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="#68ccb5"
                    android:textColor="#fff"/>
                <TextView
                    android:id="@+id/millennial"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:text="Millennial"
                    android:background="#fff"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingRight="15dp"
                    android:gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="#fff"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edt_mailing"
                    android:layout_width="0px"
                    android:layout_weight="10"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:inputType="textCapWords"
                    android:background="@null"
                    android:hint="Full Mailing Address"
                    android:paddingLeft="15dp"
                    android:singleLine="true"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingRight="15dp"
                    android:gravity="center"
                    />
                <LinearLayout
                    android:id="@+id/lyt_search"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/green_fillrect"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="5dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/search1"
                        android:padding="2dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/checkin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CHECK - IN (Current Location)"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="7dp"
                    android:layout_margin="3dp"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/green_thin_stroke"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp">

                <TextView
                    android:id="@+id/ok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ok_update"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="7dp"
                    android:layout_margin="3dp"
                    android:textColor="#fff"
                    android:background="@drawable/green_fillround"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="0.1"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>







