<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".main.beautymen.ProductDetailActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:background="@drawable/green_thin_stroke">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"
                    android:orientation="vertical"
                    >

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.android.volley.toolbox.NetworkImageView
                            android:id="@+id/productImageNet"
                            android:layout_width="350dp"
                            android:layout_height="250dp"
                            android:layout_gravity="center"
                            android:background="@drawable/backgroundproduct"
                            android:layout_marginTop="10dp"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"/>
                        <ImageView
                            android:id="@+id/productImage"
                            android:layout_width="350dp"
                            android:layout_height="250dp"
                            android:layout_gravity="center"
                            android:background="@drawable/backgroundproduct"
                            android:layout_marginTop="10dp"
                            android:scaleType="fitCenter"
                            android:visibility="gone"
                            android:adjustViewBounds="true"/>
                        <TextView
                            android:id="@+id/brand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Brand"
                            android:textColor="#c3ff02c2"
                            android:padding="8dp"
                            android:textStyle="bold"
                            android:layout_gravity="left|bottom"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="20dp"
                            android:background="#b96dff02"/>
                        <LinearLayout
                            android:id="@+id/mediaButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_gravity="right|bottom"
                            android:layout_marginBottom="8dp"
                            android:orientation="vertical"
                            android:padding="2dp"
                            android:background="@drawable/login_roundrect">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#5990ec"
                                android:textSize="14sp"
                                android:text="MEDIA"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:gravity="center"
                                android:drawableLeft="@drawable/playbutton2"/>
                        </LinearLayout>
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="3dp"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/product"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorPrimary"
                                    android:textColorHint="@color/colorPrimary"
                                    android:textSize="16sp"
                                    android:text="Product"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="3dp"
                                    android:paddingRight="10dp"
                                    android:gravity="left"
                                    />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/colorPrimary"/>
                            </LinearLayout>
                            <TextView
                                android:layout_width="0px"
                                android:layout_weight="1"
                                android:layout_height="match_parent" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="3dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/productName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorPrimary"
                                    android:textColorHint="@color/colorPrimary"
                                    android:textSize="12sp"
                                    android:text="Product Name"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="3dp"
                                    android:paddingRight="10dp"
                                    />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/colorPrimary"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="3dp"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorPrimary"
                                    android:textColorHint="@color/colorPrimary"
                                    android:textSize="16sp"
                                    android:text="Price"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="3dp"
                                    android:paddingRight="10dp"
                                    android:gravity="left"
                                    />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/colorPrimary"/>
                            </LinearLayout>
                            <TextView
                                android:layout_width="0px"
                                android:layout_weight="1"
                                android:layout_height="match_parent" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="3dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/size"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorPrimary"
                                    android:textColorHint="@color/colorPrimary"
                                    android:textSize="12sp"
                                    android:text="Size"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="3dp"
                                    android:paddingRight="10dp"
                                    />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/colorPrimary"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="3dp"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/company"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorPrimary"
                                    android:textColorHint="@color/colorPrimary"
                                    android:textSize="16sp"
                                    android:text="Company"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="3dp"
                                    android:paddingRight="10dp"
                                    android:gravity="left"
                                    />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/colorPrimary"/>
                            </LinearLayout>
                            <TextView
                                android:layout_width="0px"
                                android:layout_weight="1"
                                android:layout_height="match_parent" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="3dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/inventory"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorPrimary"
                                    android:textColorHint="@color/colorPrimary"
                                    android:textSize="12sp"
                                    android:text="Inventory Number"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="3dp"
                                    android:paddingRight="10dp"
                                    />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/colorPrimary"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/marker"
                                />
                            <TextView
                                android:id="@+id/location"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1730 Blake St - Denver CO - MapQuest"
                                android:textSize="14sp"
                                android:textColor="#fff"
                                android:singleLine="true"
                                android:paddingTop="5dp"
                                android:background="#1ba195"
                                android:padding="5dp"
                                android:layout_gravity="center_vertical"
                                android:textStyle="bold"
                                android:layout_marginLeft="8dp"
                                />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Description"
                            android:layout_marginLeft="15dp"
                            android:textColor="#4780db"
                            android:textSize="11sp"
                            android:textStyle="italic"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="2dp"
                            android:orientation="vertical"
                            android:background="@drawable/green_thin_stroke">

                            <TextView
                                android:id="@+id/description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:textColorHint="@color/colorPrimary"
                                android:textSize="16sp"
                                android:singleLine="false"
                                android:hint="Description..."
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:paddingRight="10dp"
                                android:gravity="left"
                                />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/buyButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Buy now"
                            android:textColor="#fff"
                            android:padding="8dp"
                            android:textStyle="bold"
                            android:layout_gravity="right"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="17dp"
                            android:layout_marginBottom="10dp"
                            android:background="#02a8ff"/>

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            ads:adSize="BANNER"
            android:visibility="gone"
            ads:adUnitId="@string/banner_home_footer">
        </com.google.android.gms.ads.AdView>
        <ImageView
            android:id="@+id/back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/back3"
            android:padding="6dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/gotoList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go To List"
            android:textColor="#fff"
            android:padding="8dp"
            android:drawableRight="@drawable/collapse_arrow1600"
            android:drawablePadding="10dp"
            android:textStyle="bold"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="12dp"
            android:background="#1ba195"/>
    </FrameLayout>
</LinearLayout>

