<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_new_beauty_service_request"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#588fec"
    tools:context="com.mv.vacay.main.beautymen.RequestBeautyActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please request this Beauty service"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="19sp"
                    android:gravity="center"
                    android:id="@+id/title"
                    android:layout_gravity="center_horizontal"
                    android:padding="5dp"/>
                <ImageView
                    android:id="@+id/back"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/back3"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="10dp"
                    />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp">
                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="24dp"
                        android:src="@drawable/loc1"
                        android:visibility="gone"
                        android:layout_gravity="right|bottom"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="3.4dp"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">
                        <com.mv.vacay.utils.CircularImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="0.5dp"
                            android:layout_marginTop="4.3dp"
                            android:background="@drawable/circle"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">
                        <com.mv.vacay.utils.CircularImageView
                            android:id="@+id/provider_profile"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="9.5dp"
                            android:scaleType="centerCrop"
                            android:background="@drawable/cayley4"/>
                        <com.mv.vacay.utils.CircularNetworkImageView
                            android:id="@+id/provider_profile_net"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="9.5dp"
                            android:scaleType="centerCrop"
                            android:visibility="gone"
                            android:background="@drawable/cayley4"/>
                        <ImageView
                            android:id="@+id/availableicon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/bluecircle"
                            android:layout_alignRight="@+id/provider_profile"
                            android:layout_alignBottom="@+id/provider_profile"/>
                    </RelativeLayout>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/loc"
                        android:visibility="gone"
                        android:layout_gravity="right|bottom"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="5.5dp"/>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingRight="5dp">
                        <TextView
                            android:id="@+id/provider_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#fff"
                            android:textColorHint="#fff"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:hint="provider name"
                            android:padding="2dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:layout_gravity="right"
                            android:layout_marginLeft="8dp"
                            android:orientation="vertical"
                            android:background="@drawable/green_fillrect"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp">
                            <TextView
                                android:id="@+id/company_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:textColorHint="#fff"
                                android:textSize="12sp"
                                android:textStyle="bold|italic"
                                android:hint="Company"
                                android:padding="2dp"
                                android:gravity="center"
                                />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:visibility="gone"
                            android:background="#fff"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="3dp"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:visibility="gone"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/providerEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:textColorHint="#fff"
                                android:textSize="11sp"
                                android:hint="Provider Email"
                                android:paddingLeft="10dp"
                                android:paddingBottom="3dp"
                                android:paddingRight="10dp"
                                android:gravity="left"
                                />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:visibility="gone"
                                android:background="#588fec"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="2dp"
                            android:visibility="gone"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:textColorHint="#fff"
                                android:textSize="12sp"
                                android:hint="Available from"
                                android:paddingBottom="3dp"
                                android:gravity="left"
                                />
                            <TextView
                                android:id="@+id/available"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:textColorHint="#fff"
                                android:textSize="12sp"
                                android:hint="March 29,2017 -9:30 AM"
                                android:paddingLeft="10dp"
                                android:paddingBottom="3dp"
                                android:paddingRight="10dp"
                                android:gravity="left"
                                />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:visibility="gone"
                                android:background="#588fec"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:visibility="gone"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tempPwd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:textColorHint="#fff"
                                android:textSize="12sp"
                                android:hint="Temporal Password"
                                android:paddingLeft="10dp"
                                android:paddingBottom="3dp"
                                android:paddingRight="10dp"
                                android:gravity="left"
                                />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:visibility="gone"
                                android:background="#588fec"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:visibility="gone"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:textColorHint="#fff"
                                android:textSize="12sp"
                                android:hint="Location or Address"
                                android:drawableLeft="@drawable/markersmall"
                                android:drawablePadding="5dp"
                                android:paddingLeft="10dp"
                                android:paddingBottom="3dp"
                                android:paddingRight="10dp"
                                android:gravity="left"
                                />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:visibility="gone"
                                android:background="#588fec"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="0px"
                android:layout_height="0px" />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/beautyFrame1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="8dp"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:visibility="visible"
                            android:background="@android:color/white">
                            <com.android.volley.toolbox.NetworkImageView
                                android:id="@+id/beauty_image_net"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:adjustViewBounds="true"
                                android:background="@drawable/beautyback4"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentStart="true" />
                            <ImageView
                                android:id="@+id/beauty_image"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:adjustViewBounds="true"
                                android:visibility="gone"
                                android:background="@drawable/beautyback4"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentStart="true" />
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="top"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/beauty_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#f930e5"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                android:text="price ($)"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:gravity="center" />
                            <!--<View-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="2dp"-->
                            <!--android:background="#fff"/>-->
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="left"
                            android:visibility="gone"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:textColorHint="#ff02d2"
                                android:textSize="13sp"
                                android:textStyle="italic"
                                android:hint="@string/hint1"
                                android:padding="2dp"
                                android:gravity="center"
                                />
                        </LinearLayout>

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:orientation="vertical"
                        android:layout_gravity="right">

                        <TextView
                            android:id="@+id/beauty_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#fff"
                            android:textColorHint="#fff"
                            android:textSize="12sp"
                            android:text="Category"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="3dp"
                            android:paddingRight="10dp"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#fff"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/beauty_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:textColorHint="#fff"
                                android:textSize="18sp"
                                android:text="Beauty service name"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="3dp"
                                android:paddingRight="10dp"
                                android:gravity="left"
                                />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#fff"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="0px"
                            android:layout_weight="1"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:background="@drawable/white_stroke">
                        <TextView
                            android:id="@+id/description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#fff"
                            android:textColorHint="#fff"
                            android:textSize="16sp"
                            android:singleLine="false"
                            android:hint="Description..."
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingRight="10dp"
                            android:gravity="left"
                            />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/date"
                        android:layout_marginLeft="15dp"
                        android:textColor="#fff"
                        android:textSize="11sp"
                        android:layout_marginTop="10dp"
                        android:textStyle="italic"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/request_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#fff"
                            android:textColorHint="#fff"
                            android:textSize="16sp"
                            android:hint="@string/date"
                            android:drawableLeft="@drawable/datetime2"
                            android:drawablePadding="6dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="6dp"
                            android:paddingBottom="3dp"
                            android:paddingRight="10dp"
                            android:gravity="left"
                            android:background="@null"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#fff"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Request location"
                        android:layout_marginLeft="15dp"
                        android:textColor="#fff"
                        android:textSize="11sp"
                        android:layout_marginTop="10dp"
                        android:textStyle="italic"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/request_location"
                                android:layout_width="0px"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:textColorHint="#fff"
                                android:textSize="16sp"
                                android:maxLines="2"
                                android:ellipsize="end"
                                android:drawableLeft="@drawable/markersmall"
                                android:drawablePadding="6dp"
                                android:hint="Request location"
                                android:paddingLeft="10dp"
                                android:paddingTop="6dp"
                                android:paddingBottom="3dp"
                                android:paddingRight="10dp"
                                android:gravity="left"
                                />
                            <ImageView
                                android:id="@+id/viewLoc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/view"
                                android:visibility="gone"
                                android:paddingLeft="6dp"
                                android:paddingTop="6dp"
                                android:paddingBottom="6dp"
                                android:paddingRight="6dp"
                                android:gravity="center"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="2dp"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#fff"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Request"
                        android:layout_marginLeft="15dp"
                        android:textColor="#fff"
                        android:textSize="11sp"
                        android:layout_marginTop="5dp"
                        android:textStyle="italic"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:orientation="vertical"
                        android:background="@drawable/white_stroke">
                        <EditText
                            android:id="@+id/requestMessage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#fff"
                            android:textColorHint="#fff"
                            android:textSize="14sp"
                            android:singleLine="false"
                            android:hint="Request Description ..."
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingRight="10dp"
                            android:gravity="start"
                            android:imeOptions="actionNext"
                            android:minLines="3"
                            android:background="@null"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:layout_marginBottom="6dp">

                            <TextView
                                android:id="@+id/request"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="BOOKING"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="8dp"
                                android:layout_margin="3dp"
                                android:textColor="#fff"
                                android:background="@drawable/white_stroke"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="6dp"
                            android:layout_marginBottom="6dp"
                            android:visibility="visible">
                            <TextView
                                android:id="@+id/payNow"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="PAY NOW"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="8dp"
                                android:layout_margin="3dp"
                                android:textColor="#fff"
                                android:background="@drawable/white_stroke"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <TextView
            android:id="@+id/buyproduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy Product"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_gravity="right"
            android:paddingBottom="2dp"
            android:textSize="11sp"
            android:layout_marginTop="107dp"
            android:layout_marginRight="22dp"/>
        <RelativeLayout
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_marginTop="123dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="right"
            android:padding="1dp"
            android:gravity="center"
            android:background="#fff">
            <ViewFlipper
                android:id="@+id/home_viewflipper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/backgroundproduct"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">
            </ViewFlipper>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>
