<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_broadmoor_product_picture_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mv.vacay.main.activity.BroadmoorProductPictureViewActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:background="#fff"
        android:id="@+id/imageViewPage">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:visibility="gone"
                android:layout_gravity="center"/>
            <com.mv.vacay.graphics.ImageViewTouch
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:visibility="visible"
                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/cancel"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back3"
                android:layout_gravity="left|top"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/zoomin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:background="@drawable/magenda_thin_stroke"
                android:textSize="16sp"
                android:textColor="#ff02d2"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingLeft="10dp"
                android:visibility="gone"
                android:paddingRight="10dp"
                android:layout_gravity="right|top"
                android:layout_marginRight="10dp"
                android:layout_marginTop="100dp"/>
            <TextView
                android:id="@+id/zoomout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:background="@drawable/magenda_thin_stroke"
                android:textSize="16sp"
                android:textColor="#ff02d2"
                android:paddingTop="6dp"
                android:visibility="gone"
                android:paddingBottom="6dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_gravity="right|top"
                android:layout_marginRight="10dp"
                android:layout_marginTop="170dp"/>

        </FrameLayout>
    </LinearLayout>
</LinearLayout>
