<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/profile_fillrect">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/brandImage"
            android:visibility="visible"
            android:scaleType="fitCenter"/>
        <com.android.volley.toolbox.NetworkImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/brandImageNet"
            android:visibility="gone"
            android:scaleType="fitCenter"/>
    </FrameLayout>
    <TextView
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/companyName"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Koala Yummies"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="#e9000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_gravity="center_vertical"
        />
</LinearLayout>