<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8ebf2">
    <CheckBox
        android:id="@+id/single"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:text="Single"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:textColor="#4e887b"
        android:checked="false"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingLeft="20dp"
        />
    <CheckBox
        android:id="@+id/relationship"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:text="Relationship"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:textColor="#4e887b"
        android:checked="false"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingLeft="20dp"
        />
    <CheckBox
        android:id="@+id/kids5"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:text="Have Kids (Newborn - 5)"
        android:textSize="16sp"
        android:textColor="#4e887b"
        android:checked="false"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingLeft="20dp"
        />
    <CheckBox
        android:id="@+id/kids6"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:text="Have Kids (6+)"
        android:textSize="16sp"
        android:textColor="#4e887b"
        android:checked="false"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingLeft="20dp"
        />
    <CheckBox
        android:id="@+id/dogs"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:text="Have Dogs"
        android:textSize="16sp"
        android:textColor="#4e887b"
        android:checked="false"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingLeft="20dp"
        />
</LinearLayout>