<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="#fff">
    <ImageView
        android:id="@+id/home"
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:src="@drawable/home"
        android:padding="5dp"
        />
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#b7b7b7"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"/>
    <ImageView
        android:id="@+id/location"
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:src="@drawable/loc"
        android:padding="5dp" />
    <ImageView
        android:id="@+id/profile"
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:src="@drawable/match"
        android:padding="5dp"
        android:background="#9accff"/>
    <!--<View-->
        <!--android:layout_width="2dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#b7b7b7"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginTop="8dp"/>-->
    <!--<ImageView-->
        <!--android:id="@+id/profile"-->
        <!--android:layout_width="0px"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@drawable/profile_footer1"-->
        <!--android:padding="12dp"/>-->
    <!--<View-->
        <!--android:layout_width="2dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#b7b7b7"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginTop="8dp"/>-->
    <!--<ImageView-->
        <!--android:id="@+id/setting"-->
        <!--android:layout_width="0px"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@drawable/setting_footer"-->
        <!--android:padding="12dp"/>-->
</LinearLayout>