<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.HomeActivity"
    android:background="@drawable/blurbackground"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="WHAT DO YOU WANT TO DO?"
                android:textSize="17sp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="4dp"
                android:background="@drawable/white_stroke"
                android:padding="15dp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/myprofile"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/sendbird_btn_setting"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="15dp"
            android:onClick="openMenuItems"
            android:layout_gravity="right|bottom"/>
        <ImageView
            android:id="@+id/button_logout"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/logouticon"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="18dp"
            android:layout_gravity="left|bottom"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="0.32"
                android:paddingLeft="5dp"
                android:paddingRight="8dp"
                android:paddingTop="5dp"

                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/inbox"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="INBOX"
                    android:textStyle="bold"
                    android:textColor="#81b1b6"
                    android:textSize="11sp"
                    android:paddingTop="6dp"
                    android:drawableTop="@drawable/mailbox2"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginRight="2.5dp"
                    android:background="@drawable/login_roundrect"/>
                <TextView
                    android:id="@+id/weather"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2.5dp"
                    android:text="WEATHER"
                    android:textStyle="bold"
                    android:paddingTop="2dp"
                    android:textColor="#81b1b6"
                    android:textSize="11sp"
                    android:paddingRight="15dp"
                    android:drawableTop="@drawable/weather"
                    android:gravity="center"
                    android:paddingLeft="12dp"
                    android:layout_marginRight="2.5dp"
                    android:background="@drawable/login_roundrect"/>
                <TextView
                    android:id="@+id/nearby"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="NEARBY"
                    android:visibility="visible"
                    android:textStyle="bold"
                    android:textColor="#81b1b6"
                    android:textSize="11sp"
                    android:layout_marginLeft="2.5dp"
                    android:drawableTop="@drawable/nearbyplacesicon"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="8dp"
                    android:background="@drawable/login_roundrect"/>

                <TextView
                    android:id="@+id/info"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:text="INFO"
                    android:visibility="visible"
                    android:textColor="#81b1b6"
                    android:textSize="10sp"
                    android:paddingTop="8dp"
                    android:layout_marginLeft="5dp"
                    android:paddingRight="15dp"
                    android:drawableTop="@drawable/infoicon"
                    android:gravity="center"
                    android:paddingLeft="12dp"
                    android:background="@drawable/login_roundrect"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/employeePortion"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="0.32"
                android:paddingLeft="5dp"
                android:paddingRight="8dp"
                android:paddingTop="5dp"
                android:visibility="gone"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/watercooler"
                    android:layout_width="0px"
                    android:layout_weight="0.99"
                    android:layout_height="match_parent"
                    android:text="WATER COOLER"
                    android:textStyle="bold"
                    android:textColor="#81b1b6"
                    android:textSize="10sp"
                    android:paddingTop="6dp"
                    android:drawableTop="@drawable/watercooler"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginRight="2.5dp"
                    android:background="@drawable/login_roundrect"/>
                <TextView
                    android:id="@+id/job"
                    android:layout_width="0px"
                    android:layout_weight="0.99"
                    android:layout_height="match_parent"
                    android:text="JOB"
                    android:visibility="visible"
                    android:textStyle="bold"
                    android:textColor="#81b1b6"
                    android:textSize="11sp"
                    android:layout_marginLeft="2.5dp"
                    android:drawableTop="@drawable/job"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="8dp"
                    android:layout_marginRight="2.5dp"
                    android:background="@drawable/login_roundrect"/>
                <TextView
                    android:id="@+id/announcement"
                    android:layout_width="0px"
                    android:layout_weight="0.99"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:text="ANNOUNCE"
                    android:visibility="visible"
                    android:textColor="#81b1b6"
                    android:textSize="10sp"
                    android:paddingTop="8dp"
                    android:layout_marginLeft="2.5dp"
                    android:paddingRight="15dp"
                    android:drawableTop="@drawable/announcements"
                    android:gravity="center"
                    android:paddingLeft="12dp"
                    android:background="@drawable/login_roundrect"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/meet_friend"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/friendmeeting"
                        android:padding="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/carpediemback1"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/meettext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#fff"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:layout_marginTop="40dp"
                        android:text="LET'S MEET!"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/beauty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/beautyservicebackground"
                        android:padding="5dp"
                        android:background="@drawable/carpediemback1"
                        android:scaleType="fitXY"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="#12080a10"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:id="@+id/beautyTitle"
                        android:textStyle="bold"
                        android:layout_marginTop="40dp"
                        android:gravity="center"
                        android:text="ON DEMAND SERVICES"/>
                </FrameLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/drink"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/eatdrinkbackground"
                        android:padding="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:scaleType="fitXY"
                        android:background="@drawable/carpediemback1"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="#12080a10"/>
                    <TextView
                        android:id="@+id/eatTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#fff"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:layout_marginTop="40dp"
                        android:gravity="center"
                        android:text="WHERE TO\nEAT/DRINK?"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/activity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/activitybackground22"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:background="@drawable/carpediemback1"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="#13080a10"/>
                    <TextView
                        android:id="@+id/actTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#fff"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:layout_marginTop="50dp"
                        android:gravity="center"
                        android:text="ACTIVITIES"/>
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="3"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:background="#417f71"
                android:visibility="gone">
                <LinearLayout
                    android:id="@+id/carpediem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/carpediemback">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="65dp"
                        android:layout_marginRight="65dp"
                        android:layout_marginBottom="120dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@android:color/white">
                        <ViewFlipper
                            android:onClick="mOnClick"
                            android:id="@+id/home_viewflipper"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/background">
                        </ViewFlipper>
                    </RelativeLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:visibility="gone"
                        android:src="@drawable/carpediem"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="70dp"
            android:visibility="gone"
            android:src="@drawable/carpediem"/>
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:visibility="gone"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_home_footer1">
        </com.google.android.gms.ads.AdView>
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:layout_gravity="center_vertical|left"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_home_footer">
        </com.google.android.gms.ads.AdView>
        <FrameLayout
            android:id="@+id/mail_inbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:visibility="gone"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="125dp">
            <com.cunoraz.gifview.library.GifView
                android:id="@+id/gif2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="gone"
                android:layout_gravity="center"
                custom:gif="@drawable/inbox0"/>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <com.cunoraz.gifview.library.GifView
                    android:id="@+id/gif1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:visibility="visible"
                    android:layout_gravity="center"
                    custom:gif="@drawable/alarmgif"/>
                <TextView
                    android:id="@+id/msg_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="#00ffffff"
                    android:text="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="visible"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#f50505"/>
            </FrameLayout>

        </FrameLayout>
    </FrameLayout>


    <!--<include-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--layout="@layout/footer"/>-->
</LinearLayout>
