<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <com.mv.vacay.utils.CircularImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/sender_photo"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:background="@drawable/photo"/>
            <com.mv.vacay.utils.CircularNetworkImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/sender_photo_net"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:visibility="gone"
                android:background="@drawable/photo"/>
            <ImageView
                android:id="@+id/message_mark"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/circle2"
                android:layout_gravity="bottom|right"
                android:visibility="invisible"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="0px"
                    android:layout_weight="0.6"
                    android:layout_height="wrap_content"
                    android:text="Cayley W."
                    android:textColor="#417f71"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="left"/>
                <TextView
                    android:layout_width="0px"
                    android:layout_weight="0.1"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#000"
                    android:gravity="right"/>
                <TextView
                    android:id="@+id/delete"
                    android:layout_width="0px"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:text="longclick for Delete"
                    android:textColor="#f47d52"
                    android:visibility="gone"
                    android:paddingLeft="5dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:paddingRight="8dp"
                android:gravity="right"
                android:textColor="#d102ff"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
                <TextView
                    android:id="@+id/email"
                    android:layout_width="0px"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="cayleywetzig@gmail.com"
                    android:textColor="#457dd6"
                    android:gravity="left"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/message"
                    android:layout_width="0px"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="@string/messagefromfriend"
                    android:textColor="#000"
                    android:singleLine="true"
                    android:gravity="left"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>