<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#80ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:id="@+id/lyt_food_image">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="6dp">
                <ImageView
                    android:id="@+id/food_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:background="@drawable/sf11"
                    />
                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/food_image_net"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    android:background="@drawable/sf11"
                    />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">
            <TextView
                android:id="@+id/restaurantname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Ocean Prime"
                android:textStyle="bold"
                android:textSize="16sp"
                android:paddingLeft="5dp"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:id="@+id/restauranttype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Steakhouse"
                android:textSize="15sp"
                android:paddingLeft="5dp"
                android:textColor="#000"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Menu:"
                android:textStyle="bold"
                android:textSize="14sp"
                android:paddingLeft="5dp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/restaurantmenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="http://www.ocean-prime.com/locations-menus/denver/menus"
                android:textSize="12sp"
                android:maxLines="2"
                android:paddingLeft="5dp"
                android:textColor="#000"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:padding="3dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OpenTable:"
            android:textStyle="bold"
            android:textSize="14sp"
            android:paddingLeft="5dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/opentable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="http://www.opentable.com/ocean-prime-denver"
            android:textSize="11sp"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

</LinearLayout>