<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="0px"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="Cayley W."
            android:textColor="#417f71"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="left"/>
        <TextView
            android:layout_width="0px"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000"
            android:gravity="right"/>
        <TextView
            android:id="@+id/delete"
            android:layout_width="0px"
            android:layout_weight="0.7"
            android:layout_height="wrap_content"
            android:text="longclick for Delete"
            android:textColor="#f47d52"
            android:paddingLeft="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/email"
            android:layout_width="0px"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="cayleywetzig@gmail.com"
            android:textColor="#417f71"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="left"/>
    </LinearLayout>
    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:paddingRight="8dp"
        android:gravity="center"
        android:layout_marginTop="2dp"
        android:textColor="#457dd6"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/message"
            android:layout_width="0px"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="@string/messagefromfriend"
            android:textColor="#000"
            android:singleLine="true"
            android:gravity="left"/>
    </LinearLayout>
</LinearLayout>