<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#588fec"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/nobeauty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Beauty Service"
            android:visibility="gone"
            android:layout_gravity="center"
            android:textColor="#ff02a4"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16sp"
            android:paddingBottom="5sp"
            android:paddingTop="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">
                        <com.mv.vacay.utils.CircularImageView
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:layout_marginLeft="0.5dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/circle"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">
                        <com.mv.vacay.utils.CircularNetworkImageView
                            android:id="@+id/provider_profile"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="9.5dp"
                            android:scaleType="centerCrop"
                            android:background="@drawable/cayley4"/>
                    </RelativeLayout>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp">
                        <TextView
                            android:id="@+id/provider_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#fff"
                            android:textColorHint="#fff"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:hint="provider name"
                            android:padding="2dp"
                            android:gravity="center"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:layout_gravity="right"
                            android:layout_marginLeft="8dp"
                            android:orientation="vertical"
                            android:background="@drawable/backgroundrect"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp">
                            <TextView
                                android:id="@+id/company_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:textColorHint="#fff"
                                android:textSize="12sp"
                                android:textStyle="bold|italic"
                                android:hint="Company"
                                android:padding="2dp"
                                android:gravity="center"
                                />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:visibility="gone"
                            android:background="#fff"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="3dp"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/providerEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:textColorHint="#fff"
                                android:textSize="12sp"
                                android:hint="Provider Email"
                                android:paddingLeft="10dp"
                                android:paddingBottom="3dp"
                                android:paddingRight="10dp"
                                android:gravity="left"
                                />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:visibility="gone"
                                android:background="#588fec"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tempPwd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:textColorHint="#fff"
                                android:textSize="12sp"
                                android:visibility="gone"
                                android:hint="Temporal Password"
                                android:paddingLeft="10dp"
                                android:paddingBottom="3dp"
                                android:paddingRight="10dp"
                                android:gravity="left"
                                />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:visibility="gone"
                                android:background="#588fec"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:textColorHint="#fff"
                                android:textSize="12sp"
                                android:hint="Location or Address"
                                android:drawableLeft="@drawable/markersmall"
                                android:drawablePadding="5dp"
                                android:paddingLeft="10dp"
                                android:paddingBottom="3dp"
                                android:paddingRight="10dp"
                                android:gravity="left"
                                />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:visibility="gone"
                                android:background="#588fec"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#fff"
                    android:text="Servies offered"
                    android:visibility="visible"
                    android:textStyle="italic"
                    android:layout_gravity="right|center_vertical"
                    />
                <TextView
                    android:id="@+id/beauties"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#fff"
                    android:text="225"
                    android:textStyle="italic"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#fff"
                    android:text="Products"
                    android:visibility="visible"
                    android:textStyle="italic"
                    android:layout_marginLeft="25dp"
                    />

                <TextView
                    android:id="@+id/products"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#fff"
                    android:text="2225"
                    android:textStyle="italic"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#fff"
                    android:text="To Detail"
                    android:visibility="visible"
                    android:textStyle="italic"
                    android:drawableRight="@drawable/collapse_arrow1600"
                    android:drawablePadding="10dp"
                    android:layout_marginLeft="25dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>

