<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#bb029eff"
    android:paddingTop="5dp"
    android:paddingBottom="6dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <com.mv.vacay.utils.CircularImageView
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/circle"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <com.mv.vacay.utils.CircularImageView
                android:id="@+id/provider_profile0"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="9.5dp"
                android:scaleType="centerCrop"
                android:background="@drawable/cayley4"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <com.mv.vacay.utils.CircularNetworkImageView
                android:id="@+id/provider_profile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="9.5dp"
                android:scaleType="centerCrop"
                android:background="@drawable/cayley4"/>
        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="0px"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp">
            <TextView
                android:id="@+id/provider_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:textSize="14sp"
                android:textStyle="bold"
                android:hint="provider name"
                android:padding="2dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="3dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/providerEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="12sp"
                    android:hint="Provider Email"
                    android:paddingLeft="10dp"
                    android:paddingBottom="3dp"
                    android:paddingRight="10dp"
                    android:gravity="left"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="gone"
                    android:background="#588fec"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="right"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/token"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="13sp"
                    android:hint="token"
                    android:textStyle="italic|bold"
                    android:paddingLeft="10dp"
                    android:paddingBottom="1dp"
                    android:paddingRight="10dp"
                    android:gravity="left"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="visible"
                    android:background="#fff"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>