<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#417f71">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:visibility="gone"
        android:background="@drawable/white_fillrect">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MEET YOUR NEW VaCay FRIEND !"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:gravity="center"
                android:padding="15dp"
                android:background="@drawable/green_fillround"/>
            <!--<ImageView-->
                <!--android:id="@+id/back"-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:src="@drawable/undo1"-->
                <!--android:padding="5dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_gravity="bottom"/>-->
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/myprofile"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/white_fillrect"
            android:padding="5dp"
            android:backgroundTint="#cefff4"
            android:layout_marginBottom="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="3dp"
                android:gravity="center_horizontal"
                android:background="@drawable/green_strokerect"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/friend_firstname"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Taylor"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:padding="8dp"
                    android:textColor="#4d887a" />
                <TextView
                    android:id="@+id/friend_lastname"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="S."
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:padding="8dp"
                    android:textColor="#4c8779" />
            </LinearLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp">
                <com.mv.vacay.utils.CircularImageView
                    android:id="@+id/friendphoto"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:background="@drawable/images1"
                    />
                <com.mv.vacay.utils.CircularNetworkImageView
                    android:id="@+id/friendphotoNet"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:visibility="gone"
                    android:background="@drawable/images1"/>
            </FrameLayout>
            <TextView
                android:id="@+id/friend_survey_quest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/questc"
                android:textColor="#000"
                android:textSize="14sp"
                android:gravity="center"
                android:padding="5dp"
                android:maxLines="3"
                android:ellipsize="end"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:id="@+id/friend_txv_age_range"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:singleLine="false"
                    android:drawableLeft="@drawable/dot"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:textSize="14sp"
                    android:layout_marginTop="2dp"
                    android:text="25 - 30"
                    />
                <TextView
                    android:id="@+id/friend_txv_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/dot"
                    android:gravity="center_vertical"
                    android:singleLine="false"
                    android:paddingLeft="8dp"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    android:text="New York"/>
                <TextView
                    android:id="@+id/friend_txv_job"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:drawablePadding="10dp"
                    android:singleLine="false"
                    android:drawableLeft="@drawable/dot"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    android:text="Artist"/>
                <TextView
                    android:id="@+id/friend_txv_education"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:singleLine="false"
                    android:drawablePadding="10dp"
                    android:paddingLeft="8dp"
                    android:drawableLeft="@drawable/dot"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    android:text="NYU, UCLA"/>
                <TextView
                    android:id="@+id/friend_txv_interest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:singleLine="false"
                    android:drawablePadding="10dp"
                    android:paddingLeft="8dp"
                    android:drawableLeft="@drawable/dot"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:text="Running, Tennis, Reading"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/friendprofile"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/white_fillrect"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="3dp"
                android:gravity="center_horizontal"
                android:background="@drawable/green_fillround"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/firstname"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Cayley"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:padding="8dp"
                    android:textColor="#fff" />
                <TextView
                    android:id="@+id/lastname"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="W."
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:padding="8dp"
                    android:textColor="#fff" />
            </LinearLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp">
                <com.mv.vacay.utils.CircularImageView
                    android:id="@+id/photo"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:background="@drawable/cayley4"/>
                <com.mv.vacay.utils.CircularNetworkImageView
                    android:id="@+id/photoNet"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:visibility="gone"
                    android:background="@drawable/cayley4"/>
            </FrameLayout>
            <TextView
                android:id="@+id/survey_quest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/questdd"
                android:textColor="#000"
                android:textSize="14sp"
                android:gravity="center"
                android:padding="5dp"
                android:maxLines="3"
                android:ellipsize="end"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:id="@+id/txv_age_range"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:singleLine="false"
                    android:drawableLeft="@drawable/dot"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:textSize="14sp"
                    android:layout_marginTop="2dp"
                    android:text="25 - 30"
                    />
                <TextView
                    android:id="@+id/txv_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/dot"
                    android:gravity="center_vertical"
                    android:singleLine="false"
                    android:paddingLeft="8dp"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    android:text="San Francisco"/>
                <TextView
                    android:id="@+id/txv_job"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:drawablePadding="10dp"
                    android:singleLine="false"
                    android:drawableLeft="@drawable/dot"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    android:text="Ecommerce Manager"/>
                <TextView
                    android:id="@+id/txv_education"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:singleLine="false"
                    android:drawablePadding="10dp"
                    android:paddingLeft="8dp"
                    android:drawableLeft="@drawable/dot"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    android:text="Yale"/>
                <TextView
                    android:id="@+id/txv_interest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:singleLine="false"
                    android:drawablePadding="10dp"
                    android:paddingLeft="8dp"
                    android:drawableLeft="@drawable/dot"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:text="Hockey, Tennis, Reading"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <!--<include-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--layout="@layout/footer"/>-->
</LinearLayout>
