<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/toast_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please wait..."
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/notification"
        android:drawablePadding="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="15dp"
        android:layout_margin="5dp"
        android:background="@drawable/red_strokerect"/>
</LinearLayout>