<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <com.mv.vacay.utils.CircularImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/photo"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:background="@drawable/photo"/>
            <com.mv.vacay.utils.CircularNetworkImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/photo_net"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:visibility="gone"
                android:background="@drawable/photo"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="0px"
                    android:layout_weight="0.6"
                    android:layout_height="wrap_content"
                    android:text="Full Name"
                    android:textColor="#417f71"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="left"/>

                <TextView
                    android:layout_width="0px"
                    android:layout_weight="0.1"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#000"
                    android:gravity="right"/>
                <TextView
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Helpful Tips"
                    android:textColor="#f47d52"
                    android:visibility="visible"
                    android:paddingLeft="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/content"
                    android:layout_width="0px"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="Great Job, Serena! Thanks for your hard work!"
                    android:textColor="#457dd6"
                    android:textSize="16sp"
                    android:gravity="left"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:gravity="right">
                <TextView
                    android:id="@+id/link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="www.vacaycarpediem.com"
                    android:autoLink="all"
                    android:textSize="16sp"
                    android:gravity="left"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>