<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4781dd">
        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/undo1"
            android:layout_marginLeft="10dp"
            android:layout_gravity="bottom"
            />
        <TextView
            android:id="@+id/title"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="49ers vs. Dolphins | NFL Week 12 Game Highlights"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="22sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center_horizontal"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:visibility="visible"
                android:layout_width="0px"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <com.google.android.youtube.player.YouTubePlayerView
                                android:id="@+id/youtube_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:visibility="gone"/>
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <fragment
                                        android:name="com.google.android.youtube.player.YouTubePlayerFragment"
                                        android:id="@+id/youtube_fragment"
                                        android:layout_width="0px"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/lytvideo"
                                    android:layout_width="match_parent"
                                    android:layout_height="220dp"
                                    android:visibility="gone"
                                    android:layout_marginTop="5dp">

                                    <com.mv.vacay.utils.MyVideoView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:id="@+id/videoView"
                                        android:layout_gravity="center" />
                                    <!--<TextView-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="0px"-->
                                    <!--android:layout_weight="1"/>-->
                                </LinearLayout>
                            </FrameLayout>
                            <TextView
                                android:id="@+id/fullscreenbutton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Full Screen Play"
                                android:textColor="#029789"
                                android:textSize="13sp"
                                android:padding="5dp"
                                android:drawableLeft="@drawable/playbutton"
                                android:drawablePadding="5dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="10dp"
                                android:layout_gravity="center_horizontal"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/lyt_listPeopleWatching"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:padding="3dp"
                            android:background="@drawable/green_thin_stroke"
                            android:orientation="horizontal"
                            android:visibility="gone">
                            <ListView
                                android:id="@+id/list_people_watching"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:divider="#9c9c9c"
                                android:dividerHeight="3dp"
                                android:background="#fff"
                                android:scrollbarAlwaysDrawVerticalTrack="true"
                                android:nestedScrollingEnabled="true" />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/checkin1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColorHint="#7c7979"
                            android:text="People Checked in"
                            android:textColor="#ff0265"
                            android:textSize="13sp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:visibility="gone"/>
                        <LinearLayout
                            android:id="@+id/lyt_listCheckin"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="3dp"
                            android:padding="3dp"
                            android:background="@drawable/green_thin_stroke"
                            android:visibility="gone">

                            <ListView
                                android:id="@+id/list_checkin"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:divider="#9c9c9c"
                                android:dividerHeight="3dp"
                                android:background="#fff"
                                android:scrollbarAlwaysDrawVerticalTrack="true"
                                android:nestedScrollingEnabled="true" />
                        </LinearLayout>
                    </FrameLayout>
                </ScrollView>
            </LinearLayout>

            <ScrollView
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <ImageView
                            android:id="@+id/bar_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/beer"
                            android:background="#3083ec"/>
                        <TextView
                            android:id="@+id/barname"
                            android:layout_width="0px"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Buffalo Wild Wings"
                            android:singleLine="true"
                            android:textSize="15sp"
                            android:textColor="#026dff"
                            android:textStyle="bold|italic"
                            android:paddingLeft="8dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <TextView
                            android:id="@+id/people"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColorHint="#7c7979"
                            android:text="People Commented"
                            android:drawablePadding="5dp"
                            android:textColor="#37b157"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:layout_gravity="center_vertical"
                            android:drawableRight="@drawable/ic_drop11"/>
                        <TextView
                            android:layout_width="0px"
                            android:layout_weight="1"
                            android:layout_height="match_parent" />
                        <TextView
                            android:id="@+id/checkin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColorHint="#7c7979"
                            android:text="Checked in"
                            android:drawablePadding="5dp"
                            android:textColor="#37b157"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:drawableRight="@drawable/ic_drop11"/>
                        />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lyt_watchingperson"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="5dp">
                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal">
                                    <com.mv.vacay.utils.CircularImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:background="@drawable/circle1"/>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_gravity="center_horizontal">
                                    <com.mv.vacay.utils.CircularNetworkImageView
                                        android:id="@+id/person"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:background="@drawable/images1"
                                        android:layout_alignParentBottom="true"
                                        android:layout_alignParentStart="true" />
                                </RelativeLayout>
                            </FrameLayout>
                            <LinearLayout
                                android:layout_width="0px"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/person_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Taylor S."
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="bold"
                                    android:textSize="13sp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="20dp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/person_comment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textColor="#000"
                            android:layout_marginLeft="35dp"
                            android:layout_marginRight="10dp"
                            android:padding="8dp"
                            android:background="@drawable/green_thin_stroke" />

                    </LinearLayout>
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:orientation="vertical"
                            >
                            <com.android.volley.toolbox.NetworkImageView
                                android:id="@+id/person_image"
                                android:layout_width="160dp"
                                android:scaleType="centerCrop"
                                android:visibility="gone"
                                android:background="@drawable/imageback1"
                                android:layout_height="160dp" />
                            <ImageView
                                android:id="@+id/myimage"
                                android:layout_width="160dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/imageback2"
                                android:layout_height="160dp"
                                android:visibility="gone"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/highfive_back"
                            android:layout_gravity="center_horizontal|top"/>
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="2.5dp"
                            android:src="@drawable/highfive"
                            android:layout_gravity="center_horizontal|top"/>
                    </FrameLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal">
                                <com.mv.vacay.utils.CircularImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:background="@drawable/circle2"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center_horizontal">
                                <com.mv.vacay.utils.CircularNetworkImageView
                                    android:id="@+id/myphoto"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/cayley4"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentStart="true" />
                            </RelativeLayout>
                        </FrameLayout>
                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/myname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cayley W."
                                android:textColor="#467ed7"
                                android:textStyle="bold"
                                android:textSize="13sp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="20dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/mycomment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Comment or Message"
                        android:textSize="13sp"
                        android:textColor="#000"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="10dp"
                        android:padding="8dp"
                        android:singleLine="false"
                        android:background="@drawable/blue_thin_stroke" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp">
                        <Switch
                            android:id="@+id/swich_message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:checked="false"
                            android:text="Message OFF"
                            android:textColor="#000"
                            android:textSize="11sp"
                            android:textStyle="italic"
                            android:layout_marginLeft="10dp"/>
                        <!--<ImageView-->
                            <!--android:id="@+id/locationbutton"-->
                            <!--android:layout_width="40dp"-->
                            <!--android:layout_height="40dp"-->
                            <!--android:src="@drawable/loc"-->
                            <!--android:layout_marginLeft="25dp"-->
                            <!--android:padding="5dp"-->
                            <!--android:layout_gravity="center_vertical"/>-->
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp">
                        <TextView
                            android:id="@+id/sendate"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginRight="20dp"
                            android:textColor="#fff"
                            android:visibility="visible"
                            android:background="@drawable/datetime"
                            />

                        <ImageView
                            android:id="@+id/attachbutton"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/attach1"
                            android:padding="6dp"
                            android:layout_gravity="center_vertical"/>

                        <TextView
                            android:id="@+id/commentbutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Comment"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_marginLeft="30dp"
                            android:textColor="#fff"
                            android:background="@drawable/green_fillrect"
                            />
                        <!--<ImageView-->
                        <!--android:id="@+id/locationbutton"-->
                        <!--android:layout_width="40dp"-->
                        <!--android:layout_height="40dp"-->
                        <!--android:src="@drawable/loc"-->
                        <!--android:layout_marginLeft="25dp"-->
                        <!--android:padding="5dp"-->
                        <!--android:layout_gravity="center_vertical"/>-->
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_home_footer">
        </com.google.android.gms.ads.AdView>



    </FrameLayout>

</LinearLayout>
